3252 109. Gonia.
109. GONIA Meig.

Obs. Species quiedam ova in Hymenopleris deponunt.

A. Epistoma perpendiculare, vibrissis vix ullis,
etc. p. 1192.

*) abdomine rufo-picto,
1 capitata Deg. JQ. 2 lateralis Zeu. JQ.

**) abdomine non rufo-picto.

3 fasciam Meig. JQ. 4 hebes Fall. 352. 5flava'ceps
Zeu. ἃ.

Β. Episloma declivum, vibrissatum, ete. p. 1197-

6 ruficeps Fall. gQ. 7 angustata Zett 352.

1. G. cape‘lala 3. p. 1192. -- Mach. Tachin. An-
nal. de l. Soc. Eut. 1845. 3. p. 277. 1. T. 5. f.8.·- Re-
atcmuria eadem Rob. Desv. uzo 2. - Rhedz'a vernale}
Rob. Desv. n:0 1.

ln ostrogothia quoque ad VVinnerslad, D. Holmgren.

2. G. lateralis 3. p. 1194. —- zell. Isis 1842. p·
843. 2.

ln Scania ad Fogelsfing 23 Maj. in utroque sexu a
D. Miiller capla. (ὃ e Gryphia, Jul. 1845 captus, a l).
bambone, et Q e Melita a D. Schembrz'‚ communicati.
-- ,ln floribus salicis Glogaviae freq.. D. Zeller.)

3. G. fasciam 3. p. 1195. — zell. [sis 1842. p.
884. 3. JQ. Macqv. Tachin. Aunal. d. l. Soc. Enl. 1845.
3. p. 281. 8. T. 5. f. 15 (ala).

Obs. Ova in larvis Uegl'llae retuscedeponunrun teste Jantlberg.

4. G. hebes 3. p. 1196. -— Macqv. Tachin. Annal-
d. Ι. Soc. Eut. 1845. 3. p. 281. 10. Τ. 5. f. 10 (ala).
5. &flavioque 3. p. 1196.

