122. Phasin. 123. Gymuopeza. 3261

ln Gotllandia iterum 1847 etiam a Bokemcm lecta.

5. Plz. grisea 3. p. 1250.

ln Gottlaudia nova viee 1847 capla, D. Bohemcm.

6. ΡΙι. flave'penm's 3. p. 1250.

Qvoque in Lapponia Tou-uensi 1847 reperta, Walel-
berg. (J in Finlandia prope limitem Russiae ad sacel-

lum Kuhmo in paroecia Solkamo versus orientem e Ka-
jana a Doct. W. Nylcmder deprehensus).

7. Ph. pus-illa 3. p. 1251.

(Sub nomine: '’Hyalomyz'a pusilla Meig.” quoque λ

e Sa Sever Galliae a D. Leon anour cummunicata.)
8. Pl.. hyalz‘pennis 3. p. 1252.
7 9. Pll. nana 3. p. 1252.
10. ΡΙι. pygmaea 3. p. 1253.
11. Ph. fasciola 3. p. 1254.
lu Lapponia Lulensi 1845 etiam capta, Pros. Wahl-
berg.
12. Ph. zonella 3. p. 1254.
13. ΡΙι. opaca 3. p. 1255.
1-1. Pl.. ruficeps 3. p. 1255.
15. Pl.. convexa 3. p. 1256.

 

123. GYMNOPEZA Zett.

1. G. albipeums· ΖΕΗ.. ὅᾯ. 3. p. 1258.
Etiam in Ostrogothia inventa, D. Stenhmmnma
2. G. denudata Zeu. SE. 3. p. 1258.

 

