2934

2369. 2417. 2511. vu. Trixa Meig. 111. 1199.
2890. Tropidia Meig. 11. 882.
Teplzrz‘le's Ahrens. VI. 2527. Trnpanea Schrank.Vl.22-u.

Terellia Rob. Desv. Macqv. 2254. 2270.
(Tephrit.)vl.225⁷.2259. Trypeca«Meig. ὢ Auctor.
Teremyta Mach. Vl. 2354. recent. V{.2168—2261.
Tetanocet'a Lair. V. 2122. Tryphera Meig. Suppl. 111.
Tetanocera Lalr. Vll. 2582. 1191.
Tetanops Fan. V. 2149.
Tetanura Fan. V1. 2412. U·
Thelmm Rob. Desv. (Dexia) Ulidia Meig. V1. 2368.
111. 1266. UromyiaMeig.Suppl‚lll.l2l‘1.
Themira Rob· DPSV· (Sep· Uropltora Rob.Desv. Macqv.
sis) VI. 2291. Vl. 2193—2208.
'rhen-eva Latr. 1. 203. ⁴
Thereva Meig. 1. 212—215. V·
Tnereva Fabr. ΙΙ. 880. 111. Vappo Fabr. 1. 152.
1246-1248. Volucella Geoffr. ΙΙ. 617.
Tltereva Fa11.111.1246.1248. Voltccella Fan. Ι. 101.
1252. 1253.
TherevaSchaeff.Panz.111.1247. w·
Theria Rob. Desv. (Sm'CO- Wahlbergia Zett. 111. 1223.
phaga) [V. 1302. Wiedemannia Zeu. 1. 365.
Therma Zeu. Vll. 2683. Wz'edemanm'a Meig. Suppl.
(Thinophilus Wahlb. Rlza- 111. 1277.
phium flavae'palpe Ζθῑῑ.
ιι. 472.) X·
Thr-yplocera Meig⁴ Suppl. Xylopbagus Meig. 1. 127.
111. 1045-1018. 1082. Xylota Meig. ll. 868.
Trenne'a Rob. Desv. (Au- Xylota Meig. 11. 882.
thomyza) lv. 1637. Xyplzosc‘a Rob. Desv. (Te-
Trechina Meig. 1. 25-1-257. phritis) Vl. 2214.
Trc’clee’naZess.lns.Lapp.l.·256. Xysla Meig. 111. 1259.
'l'raegotmmelnpns Macqv. V. ¹
1955. z·
'l'rae'meriua Μαι-ην. V. 1938. ΖρηίΙΙίιι Rob. Desv. (Tachi-
Trineura Meig. Kiassific. d: na) 111. 1163.
Fan. vn. 2817. Zodion Latr. 111. 931.
'Pr-meum Fan. (Q Zeu. lus. Zoplcomyia Macqv. 111. 1138.
Lapp. Vll. 2816. 1153—1151.1182.1181.

 

