52. Empz's. , 3023

gramma-Meig· (ζᾩ. 13 z‘gnold Meig. (E. punctam

Fan.) 353]

δρυΐ. 2. Pedes in Ω ex parte pennati. Color corporis
niger. (E. grisea et eltioptera femoribus inlerme
eliis aut posticis in ῼ utrinqne lantum ciliatis, in

Sect. 1 sul· utris 6 et 9 inveniendae).
*J halteribus albis 1. pallidis.

14 pelmae'pes Linn. (E. ce’le'ala Fau.) ςζᾭ. 15 venerans
Staeg. ὅᾩ. 16 plnme‘pes Zeu. (ζῼ. 17 ρωιηανιά Fau. (ζῼ.
18 vet-melis Meig. 8919 hyalipennz's Fan. (forte Ε.
proxima et alha‘nerve‘s Meig. huc referendae) ὂῼ. 20 al-
be’penm's Meig (ζᾭ.

**) halteribus nigris l, obscuris.

21 volucr-58 Meig. ῼ. 22 morosa Meig. ῼ. 23 obscura
(nov.) Macqv.? ἆᾭ “

1. Ε. [ess-ellam l. p. 368.

Var. a. (ῼ. ad Jungsernheide et Moabite prope Be-
rolinum 16 Jul. 1842 frequenter observata a D. Dabl-
bom).

Var. b. Coqveb. lllust. lus. pag. 88. Tab. 20. f. 12·
A. B.
2. Ε. borealis l. p. 370.

De Geor Ins. 6. p. 255. 2. Τ. 14. f. 17. ῼ.
In ostrogothia ad Gusum iu floribus Safficis, 1).
. Wahlberg3 etiam in Smolandia (ζᾩ rarissime.

3. Ε. rustica 1. p. 371.

4. Ε. livida Ι. p. 372.

De Geel* Ins. 6. p. 254. 1. Τ. 14. s. 14. ῼ. -- Asi-
lns· lividus, thoracis lineis dorsalibus tribus nigrisfieoss'r.

382

