3040 ¹ 53. Rhamjtlmmym.

(Mas. Hanslellnm capite nonnihil longius. Area ‹liscoidalis nun
lata. nervo {rancverso terminante inter radio> 2 ι’( 3 snbre-

ειη 1. leniter {annun curvam. Nervus (inus longit-ulinalis in-

teger. sed pauno obsoletus.

20. ln'. palle‘diveutris Ι. p. 405.

21. R. lividtventris· Ι. p. 406.

(J ad Neuenkirchen ⁴20 Maj. 1842 a Ι). Ι)αΙιΙὸυηι
observatus, hujus videtur).

22, R. lenm'roslre's 1. p. 4055.

23. Η. vareabele's l. 407.

(Ad Eldena prope Gryphiam ῼ a D. Dulaelbom Sept.
raro visa).

24. 13. albe‘stenm's Ι. p. 408.

25. R. m'vee'peunis Ι. p. 409.

ἅᾭ. ln Lapponia Lulensi frequenter.

obs. Ιιι descriptione p. 410. lin. :wia exstat: nervis cunali.-
lege: nervis conalibus.

26. R. lmrleipenHis Ι. p. 410.

27. R. ste‘clpes I. p. 410.

28. Ιι). ‹mmrmlc'pemce's l. p. 4¹11.

Quoque in Dalecarlia ad Sarna ῼ 12 Jun. a 1180-
heman reperta.

29. R. lipnlqria Ι. p. 4¹1.

30. R. hybotoe'na Ι. p. 412.

ὃ certe hujus iu Smolandia ad Skarsjc's semel le-
ctus a beat. lajecnglm in Lapponia Lunensi frequenter oc-
currit. D. Audet-wore.

31. R. oeaelale‘na Ι. p. 413.

32. R. rmum 1. p. 415.

33. R. morio 1. p. 416

Etiam in alpibus Qvickjockensibus Lappouiae Luleu-
sis, Bokenmu.

