134. Aricia. Ι 3295

lancenhuum, supra convexum. apict¹ acuminalum, lotum lu-
test-ons inmaculatum, nigro-pubescens, versus apicem pilosu-
lmn. Ala· einen-eze. basi lau» imlvterminsxle flavescentes. nen·-
’νίς ιιι in ann-cedvme (A. brunnen) directis. Costa adme-dium
{u-eviner cilium, spinula mediocri. Squama¹ parvm, ssavo-fulve-
scenles‚ vab-ula superiori inferiorem tegente. Halteros ssavi.

Pedes nigri, ¹¹1 in Ar. brunnen pilosi el spinulosi.

165. Anfetscepes Zeu. (vix Anna rnficeps Meig.)
J. 4. p. 1552.

166. Ar. obscura Macqv. ὂ. 4. p. 1553.

167. Ar. lrapezolcles Zeu. <ss-1. p. 1554.

(Etiam ad Gryphiam Jul. 1845 semel a D. Dahlbom
lecta.)

168. Ar. (amaltheam-is Zeu. ῼ. 4. ρ. 155-1.

obs. Secundum Wamberg est A1·.barbiventris nzo 2041111jus d.
169. Ar. florilego Zeu, (ζ (an etiam ῼῨ) 4. p. 1555.

Obs. Nervus 11·ansv. ord. subperpendicuhris 1. leniter obliquus.

170. Ar. slre'ge'lala Zeu. 231. p. 1556.

171. Ar. rolnmlc'venlre's Zeu. (ζ. 4. p. 1557.

17⁴2. Ar. albium-vis Zeu. (Ji. 4. p. 1557.

173. Αν. pluvialis· Liun. Ᾱῼ. ⁵1- p. 1558.

{n Norwegia ctiam ad Christianiam non raro, Μοέ.

(ἃ e Gryphia a lJalzlb0m3 et ῼ e Melita a Schem-
brt' obtinui).

174. Ar. pratia-ola Zeu. (Ateth.7›7·ctlae'1tcola Pauz.
—- Atell). pralitee'cola Meig.) ὂῼ. 4. p. 1560.

175. Ar. slyge‘tz Meig. ῼ. 4. p. 1560.

176. Ar. subpelleccens Zett. ὂῼ. 4. p. 1561.

177. Ar. armata Meig. ὂ. 4. p. 1563.
416

