3260 121. Scopolae'a 122. Phasin.

4. Sc. cunctans 3. p. 1242.

(J in salicetis ad Ulefiborg Finlandiae 3 Aug. 1843,
Nylander.)

5. Sc. borealis 3. ρ. 1243.

6. Sc. lugens 3. p. 1243.

7. Sc. lalifrons 3. p. 4244.

 

Fam. 22. PHASIAfflAE Zott.
122. PHASIA Latr.

Sect. 1. Alarum area media longe petiolata„
Α. area subtrigono-ovam3 etc. p. 1245.

1 snbcoleoplrala Linn. (ζῼ. 2 lzemiptera Fabr. (ζᾯ.
Β. area apice rotundata3 etc. p. 1247.

3 muscaria Fan. (ζᾭ. 4 umbrata Wahlb. ἆ. 5 grisea
Zeu. ῼ. ὃ flavaepenm's· Wahlb. (ζ’. 7 pnse'lla Meig. ῼ. 8
hyale'peune‘s Fau. (ζῼ. 9 ησιια Fan. (ζᾩ. {Opygmaea Fau.
ςζᾩ. 11 fasciola Zeu. ῼῨ 12 zonella Zett. (Hyalomyz'a
fasciam Macqv.?) SE.

Secl. 2. Marum area breviter petiolata; etc.

13 opaca Zeu. J? 14 rnfieeps Zett. ῼ. 15 convexa
wahlb. 52?

1. Ph. subcoleoptrata 3. p. 1245.

2. ΡΙι. lzemc'plera 3. p. 1246.

3. Ph. muscaria 3. p. 1248.

Etiam e VVestrogothia olim¹ a Gyllenlml commu·
nicata.

4. Pk. umbrata 3. ρ. 1249.

