3304 134. Aricia. 135. Anlhomyzct.

ῼ aiis subhyalinis e Svecia boreali (Lapponia 1.u-.
lensi?) a D. Audersson communicata.

 

135. ANTHOMYZA Zott. (Atetle0111ye'a Auct.)

 

Olus. specierum Conspe-clun· vide p. 1627-1636.

1. ΑηΙΙι. errans Meig. (ζᾭ 4. p. 1636. ·-— Trennae'a fi
algo-[cornis nob. Desv. mo 1. ζ

Q. Anllz. signata Meig. ςῖῼ. 4. p. 1638. - Pleno-³¹¹
m'a vngalore'rr Rob Dosv. nto 2⁴? ’“

3. ΑηΙΙι. vagans Fall. ἆᾩ. 4. ρ. 1633.

4. ΛΙιΙΙι. perdilas Moig. ὂῼ. 4. p. 1639.

(Etiam Aboae Finlandiae mas a D. Nylamlercaptus.)

5. ΑηΙΙι. scutella-la Zeu. (ζ’. 4. p. 1640.

6. ΑηΙΙι. spiniaeosla Zett. ῼ (J Wahlb.). 4. p. 1641.

7. Anlh. loela Fau. (ξῼ. 4. p. 1642, —- Enpkenu'a
prulensis Rob. Desv. n:o 1.

8. Amh. Angele'coe Fan. ξςῼ. 4. p. 1643.

9. ΑηΙΙι. tincta Zeu. (ζ. 4. p. 1644.

ΙΟ. Anile. com-cleda Fan. 3540.. 4. p. 1644.

Obs. Var. l». ὅ. seu Α. leplugasler: abdomine grisescenti-cine
reo, linea ‹lorsali angusta, interrupta, nigra, interdum nnn S

perspicua.

11. ΑΙιΙΙι. nigricolor Fan. (ζ. 4. ρ. 1646.

1‘2. Anth. jhs-cipes Zeu. ῼ. 4. p. 1647.

13. Atella. ignobilis· Zeu. ῼ. 4, p. 1647.

14. ΑηΙΙι. subcessellata Zeu. ῼ. 4. p. 1648.

15. Anne. ae'mmalmw Zeu. ῼ. 4. p. 1649.

16. ‚¹1ulle. ville'pes Wamh. ῼ. 4. ρ. 1649.

16-17, Anile. laclee'pulpae's Zeu. n. sp.: fronte vix·

