ludex Generum
in Tomis l—VII comprehensorum.

(Nomina systematica litteris rectis, synonyma vero litteris
obliqvis seu cursivis sunt excusa).

A· Ammobales Stann. 11. 619-—
Amrus Linn. VII. pag. 2917. Am 3-23’00 vv. fflb vn
Acinz'a- Robin. Desvoid. Macq· {³222}- n ἀ ⁰ .

VI‘ 22¹6: 222¹* 2223'Ampycvplzora Wahlb. VH.
2225. 2241322453. 2247. 2707,

2249· 2254· Anapera Meig. Vn. 2909.
Acrocera Mefg. l. ⁶229. A123·30p]ly3a Macq.V{. 2520.
Actia Rob· θῦεν· (Taehissss) Anthana Zeu. 1. 249.

11¹· 1045· Anllzomyae'a Meig. Suppl. lv.
Actora Meig. Vl· 2⁴⁶8· 1362-1365 in nota.
Agrl‘a Macq.1v.1294—1295. Anthomyza Zeu. (Anthomye‘a
Agromyza Fan. Vll. 2728. Auem lv, 1525,
Agmmllza Meig· VH· 2796· Anthomyza Fa11.Vll.2693—

2798. 2699. 2710.

Agromyza Fan. Vll· 26⁷⁷- Anthopl1ilinaZeu.VII. 2092.
Agromyza Zett. Ins. Lapp. Authoplzilz‘naZet1.1ns.Lapp.
Vll. 2⁷10. 3713. 2788. vn, 2677.

2790. 2793. Anthrax scopon Ι. 195.
Alceplmgns Gimerthal Vll· Aphrc'tz's Latr. Macq.11‚ 641.
2901. 642.

Alophora Rob. Desv. Macq. Aplere'na Macqv. Vl. 2506.
Meig. Suppl. 111.1245— Araba Rob. Desv. (Taebiua)
1254. ΠΙ. 1027. 1028.

