2922

Cyrtoma Zeu. lus. Lapp. 1. Hipsa Fan. Vll. 2802. 2804.

332. 334. 2809.
Cyrloma Meig. 1. 335. Descocertna Macqv. V. 1899.
Gyrtonem-a Meig. lv. 1345. Discomyza Meig. V. 1912.
Dolichopus Lalr. Fa11.11. 493.

Β· Doltclmpus Fabr. 11. 441.

Dacus Fabr. Vl. 2181. 2210. 447. 450. 476. 484.624.

2214.2257. 2270. 2275. Dollclwpns Lehmann. 11.
2415. 442.

Dalmanm'n Rob. Desv. 111. Dolcclwpus Fan. ll. 482.
944. ‹lsi—486. 489. 491.
Dasypogon Meig. 1. 176. Ι)οΙι”ε]ιοριιε Wied. 11. 485.

Dmypvgon Fabr. l. 234. 627.

Dasyna Rob. Desv. (Chyli- Doros Meig. ll. 690.

za) VI. 2125. Drapetis Meig. I. 327.
Degeerc'a Meig. Suppl. 111.D1·0s0phila Fan. VI. 2511.

1052. 105110721073. Drosonhila Zeu. Ins. Lapp.
Delia Rob. Desv. (Aricia Vl. 2539. .

Zeu.) 1V. 1123. Drosopleila Fan. vl. 2539.

Dexia Meig. 111. 1262. 2579.
Dialyta Meig. lV. 1369. Drymeia Meig. IV. 1360.
Diaphorus Meig. ΙΙ. 490. Dryomyza Fan. V. 2081.
Diaslata Meig. Vl. 2535. Dryops Rob. Desv. (Dryo-
Dectya Rob. Desv. (Scio- myza) V. 2083-2081.

myza] V. 2119.

Diclya γεω». v. 21312146. Ε·

2154. VI. 2192. Earomyia Zeu. Vll. 2689.
Ι)ιίτΙια3ί(ι Meig. V. 1853. Echinomyia Durueril. ΙΙΙ. 991.
venera Macqv. 111. 1278- Eclinocera Zeu. V. 2147.

1279. Egle Rob. Desv. IV. 1582.
Dioelria Meig. l. 182. Elaphropeza Macqv. 1. 326.

