46. cyre. 47q122a190. 48. Mser-os. 3013
216. CYRTOMA Meig. ’

1 spuria Fall. (Cyre. alra Meig.) (ζᾭ. 2 nigra Meig.
ςζᾭ. 3 snleatn Staeg. ΟΤῼ. 4 simplicae'pes Staeg. (ζᾩ.

1. C. spuria 1. p. 329.

(Mas ad Neuenkirchen jam 14-—20 Maj.‚ semina
serius seu Jul. ad Gryphiam occurrit, observante Hales-
bom). .

2. C. m‘gra l. p. 330.

3. C. sulcam 1. p. 331.

4. C. xitnple'cipes 1. p. 331.

(ῼ ad Gryphiam 12 Jun.—-(j Jul. 1843 a Ι). Hah!-
bom deprehensa.)

 

47. PLATYCNEMA Zetr.

1 pnle'carc‘a Fan. (Cyrloma eadem Zett. Ins. Lapu) A?
2 le'hz‘ellft Zeu. ῼ.

1. ΡΙ. judicaria Ι. p. 332.

2. Pl. timella 1. p. 333.

 

118. MICROSANIA Zett.

1 ειιξηιαίίὀαήζν Zeu. (ζᾩ. 2 peclinipemee's Meig <2-
1. ΑΙ. slegmale'calt's l. p. 334.
Etiam in Smolandia ad Anneberg 1θῖ -2'2 «ΜΠ- <3 ³

Ι). Boleemcm inventus.

(lb-⁹. Oculi in ὅ nun distantes.

2. Jl. pectinz'pes 1. p. 335.

 

