2931

quplayrops Meig. 11. 462. lempltomyiaZett.1ns.Lapp.
465. 366. 470. 476. 488„ I. 250.
588—597. 602.613.615. Rhuphium Meig. ll. 45⁷.
619. , ἱ ΒΙιεάία Rob. Desv. (Gonia)
Porphyrops M‘acqv. ΙΙ. 462. 111. 1193.

Prosena St. Farg. da Serv. Rhingia Scopol. ΙΙ. 684.
ΙΙΙ. 983. Rlec'ngc'a Fabr. 11. 683.
Psairoptera wahlb. Vl. 2263. Rhc'nge'a Fall. 11. 687.—690.

Psale'domyt’a Doum. (Coelo- 776.
pa) Vl. 2472. Rhinophora Meig. 111. 1229.
Psarus Latr. ΙΙ. 6312. Rhorella Rob. Desv. (Au-
Pstla Meig. Vl. 2391—2409. thomyza) V. 1741. 1746.
Psilosephala Zeu. Ι. 211. Rhynchaea Zett. Vl. 2524.
Psz'lomyc‘a Maeqv. Vl. 2392 Rz'velle'a Rob. Desv. (Orta—
-2408, lis) V. 2158.
Psilopa Fall, V, 1930, Ιῖοεεείία Meig. Suppl. 111.
Psilopastenh.V.1883-1893. 1956. 1070. 1083.
Psilopus Megerl. 11. 623.

Psilota Meig. 11. 845. s·
ece-locem Macqv.‘111.-1230. &ascella Low. vl. 2520.

1232, Sapromyza Fall. Vl. 2308.
ptioljna Staeg, Ι, 226, Sapromyza Meig. Macqv. Vl.
Pyrellia Rob. Desv. Meig. 2270-2278‚

suppl, lv, 1320, Supromyza Zeu. Ins. Lapp.

VI. 2530.
R· Sarcophaga Meig. lv. 1281.

Romamn-‘ia Rob. Desuffio· Sargus Meig. Ι. 156.

nia) 111. 1193. Sargus Fabr. vl. 2425.

Rhagia Panz. Ι. 129. 216. Scaeva Fabr. Fan. 11. 695.
Βὴθιῃρὴοωγὶα Hoffmgg. Au· Scaeva Fau. 11. 691—693.
οἱον. 1. 388. 766—772.

