3358 172. Helomgsza. —- 177. Copromyza.

8. H. flava p. 2442. —- Sm'llta communis Rob.
Desv. 1120 4, affirmante Anae-qvam.

20. H. rnficeps p. 2454. -- Leria fenestrarum
Rob. Desv. uzo 48.

 

173. HETEROMYZA Fau. Zett. Tom. (3. p. 2401.

 

174. ACTORA Meig. Zett. Tom. 6. p. 2468.

obs. Epistoma descendens, nudum.

 

175. ORY‘GMA Meig. Zett. Tom. 0. p. 2470.

 

176. COELOPA Meig.

1. C. frigida Tom. 6. p. 2472. — l'snlidomyiafu-
cicola Doum. Act. Soc. Eut. Gall. 1833. 89.

ω.-- -.ἡ-...η

177. COPROMYZA Fan.

3. C. equina Tom. 6. p. 2478. -— Mycelz'a vulga-
ris Rob. Desv. nto 1.
6. C. fuscipemu's p. 2481.

Obs. Antennarum sela breviter pubescens, nec nuda. Pedes ni-
gri. troc-hamerilms„ libiarum ima basi 'arsurumque inim-me
diorum articulis 2 hasalibus rufo-ssavis, ιιΙ rite observavit D.

Staeger. Interea etiam vidi individua pedibus lotis nigris et

