2925

Hybos Meig. 1. 233. L·

Hydrellae‘a Rob.Desv.Macqv.Laph1·ia Fabr. Ι. 160.
Stenh. V. 1869-1882. Lasc'ops Meig. Suppl. lv,
1896--1907.1932--l936. 1362 in nota.

Hydrochus Fau. 11. 458- Lauxania Fabr. Auctor. Vl.
460. 469. 2358.

Hydrae-lucs- Bohem. 11. 444. Lanxam‘a Fau, Vl. 2335.

Hydromyza Fan, V. 2035. Leiomyza. Macqv. V11.26·16.

Hydropleorla Rob. Desv. Leptis Fabr. Auct. 1. 216.

, Macqv. lv. 1402· 1501. Leplis Fan. l. 222. 223.
1652. 225-227.

Hydrophorus Fan. ΙΙ. 441. Ibeple‘s Fabr. 1. 226.

Hydrophorus Fan. 11. 609. Leptis Zeu. Ins, Lapp. 1. 228.

·HydrotaeaRob.Desv.Maeqv. Leptogaster Meig. 1. 186.
Meig. Suppl. 1V. 1362 LeptomyzuMacqv,V11.2693.
in nota. 2698. 2699.

Hylemy‘e'a Meig. Suppl. IV. Leptopa Zeu. V. 1793.
1361. in nota. Leptopeza Macqv. Ι. 240.

Hypoderma Clark, Μαθεῖν. Leptotena Nitzsch. Vss. 2912.
ΙΙΙ. 971. Leptopteryx Zeu. Vll. 2905.

Hyposcena Meig. Suppl. 111. Lepcopus Fa11.11. 624-630.
1067, Les-lita Rob. Desv. (Tachi-

ι na) ΙΙΙ. 1168.

Illc'gera Meig. Suppl. 111. LeriZaJR‘ssI' 3231 (Helomy'
1066. 1197. ' ‘

lteaphna Zeu. Ι. 258. Leucopis Meig. vn. 2⁷09.
Leucostoma Meig. Suppl.111,

Κ. 1232.
Keraeocera Rob. DeSV. (No- Lezccostoma Meig. Supp1.111.
tiphila) V. 1855. 1866. 1230.
369

