151. Ectm. 152. Telau. 133. ortulis. 3341

14. Τ. silvatica p. 2139. — wa, Ent. Zeu. 1847.
mo 7. p. 199. 21. (ζᾩ.

17. Τ. aratoria p. 2143. -—- Che'onecommum Rob,
Desv. nto 2.

20. T. dorsalis p. 21-16. *- Chione sepedonoe'tleu
Rob. Desv. nto 1.

mm.-

151. ECTINOCERA Zett. Tom. 5. p. 2147.

 

Fam. 31. ORTMAchS Fan.

Ohs.‘0s nudum (in Lonchaea metallica semla u1rinque mysta-

5152. TETANOPS Fan. Zett. Tom. 5. p. 2149.

 

153. ORTA LIS Fau.

1. 0. Urtfeoe Tom. 5. p. 2152.

Var. b. (nov.) (ἲ. duplo minor, ad Lund Scaniae

1847. ¹
” 2. 0. (frassc'pennz's p. 2153. —- Melioris! gangra’·

nom Rob. Desv. nto 1.

4. 0. centralis· p. 2155.
ln Gotllandiu nova vice 1847 a D. Balcemun. capta.

6. (LSyngenest‘oe p. 2158. —— Rae‘vrlle'u herbarum
Rob. Desv.

