2992 27. Peiol. 28. Acroc. 29. Heu. 30. Splzaer.

Mas: oculis (in xiva) dimidietate superiori purpurea, inferiori

nigra; (observante Ῐ). Staeger).

2. Pt. nigra 1. p. 227.

»Was: area alarum discoidali (in Dipi. Scand. 1. e. erronee le-
gitur ''angulari'’) nervulos subires in marginem interiorem
eminente.

 

Fam. 8. ACROCERINAE Zett.

28‚ACROCERA Mag

1 Globulus Pauz. (ζᾭ. 2 borealis Zeu (ΓΡ
1. Α. Globulus 1. p. 229.
2. A. borealis Ι. p. 230.

 

29 HENOPS Mem.

1 gibbosus Linn. ςζᾩ. 2 margv'nalus Meig. J? 3 nigri·
pes Zeu.

1. H. gibbosus Ι. p. 231.

2. marginalem Ι. p. 231.

Etiam in Norwegia ad Christianiam 1844 a D. Mose·
inventus.

3. H. uae‘grc‘pes· l. p. 232.

 

30. SPHAEROGASTER Zett.

1 Sph. arcticus Zeu. 1. p. 234.

 

