3230 108. ΤαεΙιῖηα.

Femina, similis mari, fronte nonnihil latiori, tota utrinquedu-
plici serie setarum munita, pulvinis brevibus albis. in Sme-
landia in 3 individuis capia, sine dnbio hujus, vitta fronta-
lis piceo-nigra. Nervus longit. 3:15115 basi semus 5-6 11111111-

tus. Spinnla 0051ae distincta.

27. T. Albe'squama 3. p. 1037.

(Ad Gryphiam Jul. 1845 certe &rarius capla, Dam-
bom.)

28. T. Sordidisquama 3. p. 1038.

29. T. pacta 3. p. 1038.

30. Τ. geniculata 3. p. 1039.

31. T. furibunda 3. p. 1040.

32. Τ. scutellam 3. p. 1041.

33. Τ. flavo-scutellam 3. p. 1042.

34. Τ. vale'dae‘corttis 3. p. 1043.

35. Τ. cinerea 3. p. 1043.

36. usla 3. p. 1044.

37. Τ. pe'lipemn's 3. p. 1045. —-— Actia eadem
Rob. Desv. nto 2. 'I'lzryptocera eadem Macqv. Tachin.
Annal. de 1. Soc. Ent. 1845. 3. p. 287. 4. Q. T. 6. f. 7
(ala). ,Musca ead. Ratzeb. Forst-lus. 3. 172. 10.

38. Τ. ονηςςίοονηῐς 3. p. 1046. —- Senomelope'a
eadem Macqv. Buff. 2. 114. 35. Thryplocera eadem
Macqv. Tachin. Annal. d. 1. Soc. Eut. 1845. 3. p. 286.
3. ῼ. Τ. 6. f. 6 (ala). Musca ead. Ratzeb. [ἴοι-514115. 3.
p. 17¹2.

E Lapponia Lulensi 3 D. Andersson missa.

39. Τ. infantula 3. p. 1047.

40. Τ. Ver-secolor 3. p. 10-17.

(ῼ variat paullo minor et antennis latioribus; e
Glogavia).

