183. Drosopltilu. —-— 188. Osce’m‘s. 3361

Oba. In descriptione speciei (p. 2565) exstat: ”late flavo‚” lege:
laete ssavo,

22. Dr. flava p. 2570.
In Seania quoque ad Sj6rup 1847, D. M‘o'ller.

 

184. ASTEIA Meig. Zett. Tom. 6. p. 2572.

 

185. STEGANA Meig.

2. Steg, nigra Tom. ()“. p. 2579.
Etiam iu Bahusia ad Breimsegfird prope Marstrand
Jul. 1847, a D. Gnsl. Moller deprehensa.

 

Fam. 35. OSCINIDES Fall.

186. PLATYCEPHALA Fan. Zett. Tom.
7. p. 2581.

2. P. mnbraculata p. 2583. In cuimo Arundinis
Phragmilz’s pupa mense Junio a D. Boje inventa.

 

187. MEROMYZA Meig. Zett. Tom. 7. p.258(5.

 

188. OSCINIS Fabr. Zett. Τοιιι. 7. p. 2593.

 

 

