98. My opu. 3203

B. capite glabriculo aut glaberrimO.

3 dorsalis Fama? Fan. (ζᾭ. 4 occulta Meig. ὅᾯ. 5 va-
riegata Fan. (M. nitidula Fabr.) 9.6j'e³1·r·11giu.ea Linn.
ἃῼ. 7 0lra Fabr. 8 Suudewallc' Zeu. ςζᾭ. 9 distincta
Meig. ἅῼ. “

’1. M. baccata 3. p. 934. -- Zell. 1515. 1842. p.
838. 2.

ln Smolandia ad Skfirsjts etc. ἆῼ passim. (In flori-
bus Saxifr. granulatae Glogaviae, Zella).

Var. b. ἃ. etiam in Smolandia ad Skfirsjb semel locta.

2. M. testacea 3. p. 935. — Zeu. lsis 1842. p.
838. 3.

ῼ etiam in Norvvegia ad Christianiam Jul. 1844,
Dahlbom.

Obs. Qvoad differentiam sexus Cu· Lb'w Dipter.Beiu-.1847.3.1.

3. M. dorsalis 3. p. 956. - Zeu. 15151842. p.
838. 4.

lu Scania ad Kjessiuge 20 Aug. 1843 lecta, Dam-
bom. (E Dalmatia a D. Kallr missa. ln floribus Matri-
cariae etc. Glogaviae‚ Zeller).

4. M. occultu 3. p. 937. — Zell.lsis 1842. p. 838. 7.

ln Scania ad Vidtskiffle, M'o‘ller3 e Smolandia sub
nomine: M. dorsalis, ῼ olim a beat. ijcglc obtinui.

5. M. variegata 3. p. 938. -- Zell. lsis 1842. p.
839. 8.

6. M. ferruginea 3. p. 939. — Zeu. 1515 1842. p·
838. 5.

ln copula ad Skzirsjt‘) Smolfandiae capla. (ln floribus
Scabiosae‚ Glogaviae, Zeller).

7. M. atra 3. p. 940. Zell. 1515 1842. p. 839. 9.Ξ

