3224 108. ΤαοΙιίηα.

media Zeu. 39. 111 coesz‘a Fan. 352. 112 connivens
Zeu. 3. 113 protuberans Zeu. 39.114fumala Zeu. 3.

b. Antennae longiuscnlae ele. 1³. 1010. Exurista Meig.

115 lineare‘cornz‘s Zeu. 3911ss fimbriata MeIg.‘? (T.
commixta Zeu.) 39 117 Westermamn· Zeu. 39-118
cornuta Zeu. 39.119 spernenda Zeu. 3.1‘20 diligem-
Zeu. 39. 121 proelervisa Zeu. 9.

B. Vibrissae distinclae. p. 1010. Phor-onera Meig.
*). Palpi ssavi.
122 assimilis Fan. 39123 obscura Fan. 39124 lala
Zeu. 9. 125 inepta Meig.? 3. 9?
**). Palpi nigri.
126 pumicata Meig. 39.

Trib, 22da. nervo [ransv. apicali saepissime recto.
α). Vibrissae nullae, aut infernae Ι. spuriae.

Decus 1:ma. Palpi saltem apice ssavi.

†. Antennw elongata Exorista Meig.

127 excisa Fan. 39. 128 exe-avola Zeu. 321‘29 fe-

stimans Meig. ῼ. 130 argente'gera Zeu. 9131 bic-lugn—
lata Zeu. ῼ. 132 albicans· Fan. 9. ’133 perlat-bans Zeu.

‹39-

††. Antennae breviuscula‘. Nemoreae spec. Meig.

13-’1 slre'ge'frous Zeu. 3135 brevis-ela Zeu. 39-136
dispar Fan. (T. rufipes Auctor.) 39.
Decus ‘2:da. Palpi nigri (in T.fulvicoruiapice
lutescentes).
*). Antennae elongalae; validae aut angustae.
a. scutellum l.lotun1l.apiee rusum, etc. p. 1011.

’137 vulgaris Fan. 39. 138 confinis Fall.39.139 magni-

