3268 126. Sarcopkaga.

10. S. vagans Meig. 32. 4. p. 1291.
11. S. Arvorum Meig. 32. 4. 1292. -ω ΛΙΙῃορΙιυνα
eadem? Rob. Desv. nto 84.

Οὐκ, Frons in ὅ rantum paullo (nec ¹¹=ulto>a11guslior quam in Q.

12. S. depressqfrons Zeu. 32. 4. p. 1293.

13. S. a e'm's Fan. 32. 4. p. 1293. -- Agr-inpun-
clala Rob. Desv. nto 1.

14. S. lineata Fall. 32. 4. p. 1294.

15. S. lalg'frons Fan. 32. 4. p. 1295.

ln Scania etiam ad diversor. Sj6bo1S-ffi‚ qulzlberg.

16. S. obsoleta Fan. 32. 4. p. 1296.

17. S. hoemorrhozdalis Fall. 4. p. 1297. - Myo-
phora eadem Rob. Desv. u:o 7.

Obs. Huic similem, sed paullo majorem et ano tolo eliam ejus
segmento 1:1n0 ferrugineo distinctam, e Melina a Sclaembri

ex utroque sexu accepi, nostra² Faunae peregrinam.

18. S. cruenla Meig. 32. 4. p. 1298.

19. S. hoemorrleoa Meig. 32. 4. p. 1298. - Alya-
phora eadem Rob. Desv. nto 21.

20. S. haemalodes Meig. 32. 4. p. 1299. ·- Mnsc.
leoenmrrhoz'dalae‘s Fan. —-— Myoplaora campestris Rob.
Desv. nto 30.

21. S. erythrea-(1 Meig. 32. 4. p. 1300.

22. S. ruralis Fau. 32. 4. ρ. 1301.

23. S. muscarla Meig. 2. 4. p. 1302. - Therz'a
palpalis Rob. Desv. mo 1.

24. S. pygmoea Zeu. 2. 4. p. 1302.

25. S. Martum-nm Linn. 32. 4. p. 1303. —- snu-
Sca vomitoria Fabr. Anti. 290. 34.

Qvoque ad Qvickjoek Lapponiae Lulensis‚ Bohemcm.

