129. Musca. 3271
129. MUSCA Linn.

Οὐδ. Oculi nudi (in turis 5 et 8-9 hirtnli).
A. Thoracis dorsum non tomentosum.
²³). Palpa' ferruginei (raro susci).
1. M. vome‘lorz'a Linn. 39. 4. p. 1328. -- Calli-
plmra fitlvt'labrz's Rob. Desv. uzo 1.
OhS. Larvae viva} aliqnando etiam in nasu hominis inventae, 01·-
servanle Tiedemann
2.111.erylhroceplu1la Meig. 32. 4. p. 1329. Calli-
plmra vome'lorm Rob. Desv n: 0 3.
ln Norwegia ad Troms6 1848 freq. D. liljeborg.
(Etiam e Melita 1846 (ζᾩ a D. Sclzembm· missi).
3. M. griiulunde'ca Zett. 32. 4. p. 1330.
Ad Bredfiker paroeeiae &svor-Lulefi 14 Jun. 1843,
ΒοΙιεηιαιι.
4. M. sordida Zeu. 32. 4. p. 1332.
Etiam ad Bredfiker 14 Jun.‚ D. Bolzeman.
5. M. pube'ceps Zeu. 3. 4. p. 1333.

**). Palpi nigri.
6. M. azureay Fall. 352. 4. p. 1334.
7. M. domestica Linn. 32. 4. p. 1335.

(Non solum e promontorio Capite b. spei, sed etiam
e New-York Americae hane speeiem quoque obtinui).

8. M. corvina Fahr. 35?- 4. p. 1336.

(Exempla hujus etiam in Cap. b. spei lecta possideo).

8—-9, ΙΙΙ. υίΙφ·ι“])ρηηι”ε.· oculis puberulis aenescenti-
nigra, niteus3 epistomatis frontisque lateribus subargen-

leis3 antennis pedibusque nigris3 abdomine (3) pallido,
413

