103. Gastr. 104. Pras. 105.Scomo.v. 3209

B. Alae subhyalinae, immaculatae.
*J not-vulo transvorso ordinario deficiente.
‘2 Pacorum Fabr. ῼ. 3ferrmginbtns Zeu ὃ.
**) nervulo transverso ordinario praesente.
4 uas-alls Linn. (Oestr. veteranas Fabr.) (ζᾩ. 5 salula-
νίς Clark. (ζ. 6 ne'grz'tns Zett. (ζ’. 7 lzoemorrl101·‹lal2·sFabr.
(Oe. 'casalis Modeefi‘) ἆᾩ.
1. G. Eqve' 3. p. 976. — Meig. Dipl. 4. 175. Lete.
(J etiam e Melita 1840 a D. Schembre‘g ῼ e Bor-
daux 1846 a D. Doltru per D. Dulzlbom).
2. G. Pecorum 3. p. 977. “
3. G. ferr-regatus 3. p. 978.
4. G. ansulis 3. p. 979.
5. G. salutaris 3. p. 980.
b'. G. aegrum 3. p. 981.
7. G. lecemorrhpz'dulis 3. p. 981.

 

Fam. 20. HAEMATOMYZlDES Fan.

104. PROSENA Saint--Farg. et Serv.

l. l’r. ,s-e‘berz‘la Fabr. ςζᾩ. 3. p. 984.

(ὅᾩ etiam e Sa Sever Galliae a D. Leon Dufour
1844 missi).

105. STOMOXYS Geoffiu

A. Palpi breves fere iutra os oecultati; etc.
l calcitrans Linn. (ζᾩ.
Β. Palpi elongati, etc. vide p. 986.
2 stimulans· Fabr. όῼ 3 irritans Linn. (δ’. pungens Fabr.)

‹39-

