157. Seps. 153. Lessa. 15 9. Sapromyza. 3351

8. S. patris p. 2290. —- Themera pilosM Rob.
Desv. n:o 1.

,¹4- S. stercoraria p. 2298. — Nemopoda ead. Rob.
Desv. nto 3.

17. S. cyle‘nclre'ca p. 2301. —- Nemopoda putris·
Rob. Desv. uzo 1.

(Αά Moabite prope Berolinum freq„ Daltlbom.)

 

¹158. LlssA Meig.

1. L. looeocerz‘na Tom. 6. p. 2307.
Euam in paroecia Winnerstad Ostrogothioea D. Aug.
Holmgren parce deprehensa.

 

¹59. SAPROMYZA Fan.

- 1. S. mullt'pmcclala Tom. 6. p. 2312. —- [ὂψ.
Dipterol. Reium 1847. p. 41. nto 32. (ζᾩ.

Etiam iu scania ad Sjiirup Aug. 1847, G. ch'iller.

2. S. ΙΟ-ριιιισίαία p. 2313. —- mxv, Dipt. Beitr. 1847,
39. 28. (ζ’ῼ. - Sennea conwmm's Rob. Desv. nto 4., le-
sle Mucqvwl.

Qvoque in Bahusia ad Lindesnzis prope Uddewalla
freq„ Stud. G. Mestler.

3. S. nolula p. 2313. - wa, Dipt. Beitr. 1847.
40. 30. (ζᾩ.

4. S. &uolatu p. 2314. - Secz‘lle'ce eadem? Rob-

Desv. nzo 6.
423

