14'6. Cordylnra. 147. Dryomyza. 3337

Etiam ad Skalstngan Jemtlandiae borealis semina ¹0·
Jul. 1840 in 2 exemplis deprehensa.
31. C. magnicurm's p. 2032.

Obs. Haec forte deleatur, testante enim Ι). Slaeger est tantum

sexus masculus Cord. breviselae uzo 23.

, 43. C. haemorrhotdalis p. 2047. -— staeg. Grfinlands
Anu, in Krojers Tidsskr. 1845. p. 360. 48. ἆᾩ. .
50. Γ. Fre'est ῼ. p. 2057.
obs. secun-lum Pros. IValallterg haec οι C. plunicepa¹ tantum

ιιι diversi sexus ad eandem pertinent speciem.
51. C. plam'ceps J p. 2058.

Obs. Tannum 'sexus masculus praecedentis putatur.
56. C. validicorm's p. 2065.

0¹1³. Haec ιιι (3³, υι Scalomyza' antenjzafa p. 1981 ιιι Q ad

eandem speciem pen-linere. habentur.

62. C. Hir-cus p. 2072.

’01)3. Speciruon unicum masculum, nervis simililer ac in semina

directis instruct-un, in Lapponin 1845 inveni! Prof. lsi-thlberg.

Conspecl. Actor. Halm. 1847. ιιευ 3. p. 104.

 

Fam. 30. SClOMYszs Fan.

147. DRYOMYZA Fan.
2. I)r.flaveola Tom. 5. p. 9084. ——- Dryops com-

munis Rob. Desv. n:0 l.
3. Dr. decrepim p. 2085.
Etiam in Lappon. Lulensi ad Qvickjock 1843, Bo-

hemam Reseberauelse.

..----—-—-—

