2921
Cluemoemyz‘a Panz. V. 1949. Clez‘gaslra Macqv. V. 2023.

Cheilosta Macqv. 11. 779- 2031. 2035. 2037. 20-16.
808. » 2068.

Chelz‘gasler Macqv.vl.2291. Clytia Macqv. 111. 1084.

Chione Rob. Desv. (Tem-¹ 1086.

nocera) V. 2143. 2146. Cnemacantha Macqv. Vll.
Chlorops Panz. Fan. - Vll. 2688.

2794. Coelopa Meig. Vl. 2471.

Chlorops Meig. Vll. 2599- Οορηία Rob. Desv. Macqv.
2656. 2668-—2672 (Ephydra) v. 1815.
Cltlorops Maeq. 11112599- Coenomyz'a Meig. I. 130.
2638. Οοεηοεία Meig. Suppl. [V.
Chorloplzila Macqv.lV.2527. 1366 in not.
1537. 1547. Colobaea Zett. VI. 2428.
Chrysocoma Macq- lll· 1190 Conops Linn. Auct. 111. 923.
-1191. Conops Liun. lI. 681. ΙΙΙ.

Chrysogaster Meig. 11. 816. 931 935. 939.
Chrysomyia Macqv. I. 153- Coprz‘naZeU.Ins.Lapp.ll.882.
Chrysomyza Fall. VI. 2369. Copromyza Fall. Vl. 2175.
Chrysopila Macqv. Ι. 222. Copromyza Full. VI. 2493.
Chrysops Meig. Ι. 123. 2494.

Chrysokoxum Meig. 11. 633. Cordylura Fan. V. 1989.
Chrysotus Meig. ΙΙ. 481. Cordylura Fan. vl. 2135.
beliza Fall. VI. 2424. Cramerta Rob. Desv. (Trixa)
Chyltz‘a Fan. vl. 2:30⁷. 111. 1201.

Cinochira Wahlb. IV. 1358. Criorbina Hss'mgg. II. 671.
Cislogasler Lair. ΙΙΙ. 1228. Cyle'mlrz‘a Rob. Desv. V. (To-

Clacrvt‘llea Rob. Desv. (O- inuocem) 2133.
ἶ(ιγρῑενει) ΙΙΙ. 1223. Cynomyz'a Rob. Desv. Macq.
Clase‘opa Steuh. V. 1892- lV. 1303.

1893. Cyrtoma Meig. l. 329.

