sylvia Rob. Desv. (Sapro-
myza) Vl. 2323.
SyriuaSt. Farg.‹5.Serv.11.881.
Syrphus Fabr. Fall. ΙΙ. 653.
Syr-plens· Fabr. ll. 645. 647.
650—652. 876.
Syrplzm· Fall. ΙΙ. 645—647.
649. 651. 652. 672. 673.

2933

999. 1207. 1209. 1211.
1230. 1232. 1235. 1237.
1239. y
Taclmm Macqv. ΙΙΙ. 1239.
ΤαεῘιῖηα Panz. ΙΙΙ. 999.
ΤαοΙιίΙια Ζεῑῑ. lus. Lapp.1n.
1205.
rachina Bohem. 1217.

z 675. 677. 680. 682. 683. Tachydromia Meig. ἀ Auca.

779. 869.

Syrplms Panz. 11. 631. 633.
677. 680. 779. 817. 827.
833. 851. 857. 858. 862.
869-871 . 877. 882884.
—- 111. 1220. ·- IV. 1312.

Syrpkus Rossi 11. 632. 679.
692. 769.

Syrplms Ahrens. 11. 694.

Τ.

Tabanus Linn. l. 105.
Tabanus Linn. 1. 122. 123.

recent. Ι. 273.
ΤιιεΙιμιίνοηιιἰιΕ3Βι“.Ι.237.269.
Tachydromz'a Panz. 1. 269.
Tac-hydraulia Fall. Ι. 262.

266, 268. 270. 312. 313.

315-317. 320. 322321.

326. 327.
Tachyclromia Macqv. l. 315.

316.

Tachydromta Meig. 1. 315.

316. 320.
Tctchydronzia Zeu. Ins. Lapp.

I. 320.

Tachina Meig. ἀ Auctor. Tachypeza Meig. 1. 312.

recent. 111. 999.

Tachz'na Fabr. ΙΙΙ. 992. 991.

997. 1226. 1228.

Tanypeza Fall. VI. 2121.

Telmatobia Stenhamm. V.
1908.

Taclu‘ua Fall. Ill. 992. 991- Tephritis [την. Fall. VL2163.
997. 1193-1197. 1203 Teplhre'le's Fabr. V. 21312156

-1211. 1217.

'rachina Meig. ΙΙΙ. 992. 995.

-2158. 2160. νΙ.2284.
2288. 2291. 2329. 2313.

370

