135. Anllcomyza. 3309

ἡ 111 Scania qvoque ad Esper6d 12-19 Aug. 1846,
Ρ1“01“. ll'alelberg.

24. Antia. lc'nogre'sea Meig.? 32. 4. p. 1659.

25. Anth. vetula Zeu. (ζ. 4. p. 1659.

26. Anile. b2·2ctatte<'f'1·ons Zeu. 2. 4. p. 1660.

27. ΑηΙΙι. Qvadrum Fabr. (Maso. Νώρακι-(α Fan.)
(3⁴2. 4. p. 1661.

28. Anth. anceps Zeu. (Musc. quadrum Fal1.‚vix
Fabr. —— Mas-c. ligr-lm( Fabr. 2. var. -— Caria-ea com-
munis Rob. Desv. nto 2⁶2) 52. 4. p. 1663.

(2 Stetinum 23. Jul. 1845 .1“1·eq.‚ Halalbom.)

29. Auth. ‹lelmncla Fan. 32. 4. p. 1664.

30. Anlh.fn.s·cula Fan. (3⁴2. 4. p. 1665. — Hoff-
meister, Ent. Zeit. 1844. uzo 10. p. 362.

31. ΑιιΙΙι. magtn'cornc's Zeu. (ζ’. 4. p. 1666.

32. Atellt.flav0-le'bt'ell(1 Zeu. 2. 4. p. 1667.

33. Anth. Troglodyles Zeu, 32. 4. p. 1668.

34. Aralla. vilis· Zeu. 2. 4. p. 1669.

35. ΑιιιΙι. consimilis Fau, (32. 4. p. 1669.

36. Anile. perlusa Meig.? 32. 4. p. 1671. -« Αι1
Heldua euphenzoe'cle.s·? Rob. Desv. uzo 1.

37. Atellc.f1·c1lercula Zeu.. 3¹2. 4. p. 1672.

38. Aulh. be‘nocata Zeu. (32. 4. ρ. 1672.

39. Apula. sororia Zeu. 2. 4. p. 1673.

40. ΑηΙΙι. consors Zeu. 2. (etiam 82) 4. p. 1674·

Οὐδ. Individuum masculum e Dania mihi pro comparatione mu-
tuo misit D. Staeger, qui putat illud esse marem Α. con οι
lis. A femina descripta, cni (le celero similis, fronte vixpro-
minente, oculis majoribus, sal arcu· in n‘nedio frontis ruha>-
rentibus‘per lint-am urbii-alem tenuissimmn albam {andum an
gustissime omnium disjunctis (nota sexus), thoracis vinis ni-

gris (nec lineis brunneis) lenioribus in fundo paullo obscuro

