3012 42. ΤασΙι. 43. Ard. 44. ΕΙαρΙι. 45. Drap.

1843 a D. Audasson capum ad Qviekjock, D. Boke-
num.

12. T. curs-ilaus l. p. 322.
13. Τ. breve'peunae's Ι. p. 323.

43. ARDOPTERA Macqv.

1 irrorata Fall. ςζᾭ. 2 nivalis Zeu, ῼ.

l. A. irrorata Ι. p. 324.

(Ad Neuenkirchen in Mecklenburg-Strelitz 15-20
Maj. 1842 plures mares collegit D. Daldbom).

2. Α. nivalis Ι. p. 325.

 

44. ELAPHROPEZA Macqv.

1. E. eplte'llpt'ala Fan. 821. p. 326.

 

45. DRAPETIS Meig.

¹ minima Meig. (Drap. exilis Zeu. 1ns. Lapp. — Ta·
clzyclmm. assimilis Fan.) ἐξ. 2 exiles Meig. (uon Zeu.
lns. Lapp.) (ζ.

1. Ι). me'nt'nm 1. p. 327.

2. Ι). exilis l. p. 328.

Apud nos rarissime ocurrit, apud Exteros frequen-
ter in utroque sexu obvia suerii.

 

