166. Scaloplzaga.<--l72. Helomyza. 3357

gris) ferrugineo, villa [fontali media :mtice abrupta, obscula.

ul e! ali« snbhyalinis minus flavidis.

 

167. TETANURA Fan. Zett. Tom. 6. p.2412.

¹168. OPOMYZA Fan.

1. 0, Germmatevnts Tom. 6. p. 2415.
Etiam in Bahusia prope Uddewalla freq„ Miiller.

 

160. TANYPEZA Fau. Zett. Tom. (j. p. 2421.

 

170. CHYLIZA Fan.

Obs. Dnsyna suscipennis Rol». Desv. sub hoc genere mium.

Q. (71. annule'pes Tom. 6. p. 2426.
{n paroecia Wmnerstad Ostrogothiae quoquo lecta
ab Aug. Holmgren.

——h -m———.-.

¹71. COLOBAEA Zett. Tom. 6. p. 2429.

Fam. 33 HETEROMYZIDES Fan.

172. HELOMYZA Fan.

7. H. rufa Tom. 6. p. p. 2441. ¹
ln Bahusia ad Lindesuas, D. G. Mmler.

