108. Τ achina. 3249

163. Τ. fulva 3. p. 1162.

164. Τ. Ιι“ὂα11’ῑ.τ 3. p. 1163. - Zenillz'a eadem
Rob. Desv. uzo 3.

165. Τ. ὐίόνίξειιία 3. p. 1163. — Forte Falleniae

speeies Meig. SuppL‘I
(ζ paullo major, in Smolandia rarissime deprehensa.

166. Τ. squamosa 3. p. 1164.

167. Τ. mobilis 3. p. 1165.

168. Τ. tre'zonaca 3. p. 1166.

169. Τ. uma-olor 3. p. 1166.

170. Τ. aurea 3. p. 1167. - Leskia eadem Rob.
Desv. nto 1,. *

Ad Gusum Ostrogothiae iterata vice 1848, ΨαΙιῖ-
berg. (ςζ e- Szt Sever Galliae sub nom.: ''fllyobia aurea v
Meig.'’ a Leon anom· 1844 missus).

171. T. inanis 3. p. 1168.

172. Τ. uzgre‘tarsis 3. p. 1169. (Secundum Wahl-
berg haec tantum est Taeeclzt'noe lzz'rticorm's femina).

173. Τ. circumflexa 3. p. 1170.

174. Τ. palaez-ornis 3.·p. 1172.

174-175. T. villc'cornz‘s: oblonga, nigricans, sub-
nitida, levissime albo-micans, capite obscu1·o; fronte mo-
dice prominente, vitta modice lata, atra; antennislepi-
stomale paullo brevioribus, nigris, articulo ultimo ‘zzdo
duplo longiore, sela biarticulata‚ non ad medium incras-
sata, breviter puberula; alis οἰωνοῦ-1133111118, nervis
transversis: ordinario inflexo paullo pone medium areae
haud apertae inserto, apicali subrecto mox ante summum
apicem alae excurrcnle. 5? (Long. circit. 25} lin.)

Hah. in Lappouia Lulensi, ubi ad Qvickjock medio

