114. Ocyp. 115. Wolzlb. 116. Gymnas. 3257,
114. OCYPTERA Latr.

A. Nervi transversi inflexi3 etc. p. 1220.
1 brassicas-ia Fabr. (ζᾭ. 2 cylmdrica Fabr. ςζᾩ.

Β. Nervi transversi recti3 etc. p. 1222.

3 interrupta Meig. ὅᾯ. 4 pusilla Meig. ῼ.

’1. 0. ὂναςείεανία 3. p. 1220. - wa, Eut. Zeit.
1844. n:0 7. p. 234.

var. a: in Smolandia non raro capta in copula; ad
Christianiam Norwegiae Jul. 1844, Dahlbom et Mobsffl*
ad Moabite 14 Aug. 1847, Ι)α1ι[ἶ>οφη.) - Var. b. ὂῼ

in Smoiandia.
2. 0. cylindrica 3. p. 1221.”- Parthenia ead. Rob,

Desv. n·.o 1.
Qvoque in Smolandia passim deprehensa.

3. 0. interrupta 3.o p. 1222.
ln Sudermannia ad Akersbruk‚ Stud. A. Holmgren.

(ῼ ad Moabite prope Berolinum 14 Aug. 1847, D. vahl-
bom.) ⁴

4. Θ. pusilla 3. p. 1223. -— Clairvillia ead. Rob-
Desv. n:0 1. (szr [ὂψ. Eut. Zeit. 1844. p. 228.)

 

1 15. W AHLBERGIA Zett.

1. IV. melannra Zett. (ζῼ 3. p. 1224. —- Ocypte-

ra lateralis Fan. (ζ.
Etiam in Dania a D. Kjellerup inventa fuerit.

 

116. GYMNOSOMA Fan.
γ 1. G. rotundato Linn. (ζῼ. 3. p. 1226.

