3262 124. Xystus 125. Dema.
124. XYSTA Meig.

1. Χ. senge'nervis Zett. 2? 3. p. 1260.
2. X. grisea Zeu. (ζ. 3. p. 1261.

Obs. Secundum sententiam Wahlhergi haec eadem es! ac Taclti-

na albiuervis p. 1064. nzo 58.

 

Fam. 23. DEXiARflAE Macqv.
125. DEXIA Meig.

Obs. Lnrvae quoque in Lepidopteris degunt.

Szcbdc'v. ltma. Alarum area media apice aperta.
A. Seta antennarum plumata; p. 1262.

α). Sela longe plumata.

*. Nervus transversus apicalis sursum flexus.
†. Antennae et pedes ssava; etc. p. 1263. ,

1 camna Fabr. 39. 2 rustica Fabr. 3⁸52. 3 vacem Fan.

ἆᾩ ††. Antennae et pedes nigra; etc. p. 1266.

4 lencozona Pauz. (Musca ue'gripes Fabr. 3⁸. - M. Ια-

!erale's Fau. 3. M. m'grc'ncz Fan. ῼ.) ἆᾩ. Sferae‘na Fau.
(ζᾫ. 6 tro'angecle'fercz Wahlb. 32.

**. Nervus transvers. apicalis rectus3 etc. p. 1270.

7 carmffrous Fan. 39.

β). Sela breviter plnmala‚· etc. p. 1271.
S volvulns Fabr. (lllusca cyle'mlre'ca Fan.) (ζῼ. 9 mela—
uoptera Fau. 39.. 10 mmmm Zeu. (Dese. mma Meig‘?)

(ζᾩ. 11 pygmoea Zett. ῼ.

