3292 134. Aricia.

146. Ar. breve'corm's Zeu. 3⁸2. ’4. p. 1534.
147. Ar.floralis Fan. 39.. 4. p. 1536.
148. Ar. sepia Meig. 3?- 4. p. 1537.

Obs. Ex Ar. dem-girat& qualum in observatione sub Α. sepia
p. 1538 de. scr ips ad G. ιιίιιιίΙη m a l). Daklbom lectam. spe-

ιυι1 m effi> oga» aD. Zeller quoque obtinui.

⁸ 149. 4r. transveosalss Zeu. (ζ. 4. p. 1538. ¹
150. Ar. piclae'venlrae's· Zeu. 3. 4. p. 1539. 1
151. Ar.flave‘ceps Zeu. 3. 4. p. 1540. .
152. Ar. linear-[ventris Zeu. (ζ. (et ῼῖ) 4 p. 1541.
153. Ar. sepiella Zett. (ζ. 4. p. 1541.
154. Ar. angnsllventrt's Zeu. 3. 4. p. 1542.

Qvoque in Dania ad Dyrhaven (ζ a Ι). 1)(ιΙιΙὺοηι ⁴¹¹

rarius deprehensus. ι

155. Ar. ce‘ltacocosla Zeu ῼ 4. p. 1543. :
156. Ar. spathulala Zeu. ἆᾭ. 4. p. 1543. 1
157. Ar. stu-lolam Fall. (ζῼ. 4. p. 1545. —- Staeg.Gr6n-
lands Antliater in K16je1·s Tidsskr. 1845. p. 305. 42. (ζ.
ῼ etiam in Dyrhaven Damae, Dahlbom. ((ζᾩ ad j
Gnypffiam, Idem. 3 e Melita a Sc³lzembn missus). .·

0b3.Fe1 in [erra stercorata ova «el epo ntem ad Lun d
Scaniae 30 a'Maj 1845 vidi. - Sul» indicet''11A tlt.. fugax i
Meig. Aric. striolala Zeu.'?'' mas hujus ex Hafa ·ι.Ι) Stoe.

ger communicatus.

158. Ar. caudens Zeu. 32. 4. p. 1546. Α
(Αά Stetinum 23 Jul.1845 ῼ etiam a D. Dahlbom

lecta
)159. Ar. des-secla Meig. ἆ. 4. p. 1547.

160. Ar. platura Meig. 39. 4. p. 1547.
Obs. Sub indicio: ”sp. ign. Jul. 18⁴4,” individuum femineum

e Dania nuper obtinui, varietati a. simillimum, colore corpo-

