3208 101. Pe'pune. 102. oestrus. 103. Gastrus.
21. 1². opacus 3. p. 966.
22. Ι). pilosus· 3. p. 967.

Οὐδ. Q abdomine cinereo, segmentis basi nigris. etiam in Suno-

landia rarissime inventa.

23. P. spurius 3. p. 968.
(U1erque sexus e Sile-sia a D. Zeller).

Fam. 19. OESTRHJES Latl'.
¹102: OESTRUS Linn.

Snbd. l. Abu-mn nervus 4ztus longiL perspicuus etc. 1·-
970.

l Ovis Linn. 39. 2 ‘I’rompe Modeer (3³9.

811de ⁶2. Alarum nervus 4ztns longit. obsoletus (ιι
973.

c. 1).

3 'Parandi Linu. 39. 4 Bovis Deg. (Δί). haemorrhoida-
le's Linn. Fn.) (39.

1. Oeslr. Ovis 3. p. 970.

2. Oeslr. Trrompe 3. p. 97⁴2.

ln summis cacuminibus alpium versus limitem niva-
lem ad Qvickjock Lapponiae Lulensis 39 in copula a
pros. lls'alalbez-g· 1843 deprehensi.

3. (leslr. 'Parandi 3 p. 973.

39 etiam in copula ad Qvickjock‚ Pros. Boleeman.
4. Oeslr. Bovis 3. p. 974.

 

103. GASTRUS mig.

A. Alae umido-hymnum fusco-maculatae.
1 Eqve‘ Fabr. (Oeslr. Bovis Linn. Fu.) (39.

