3258 116. Gymn. 117. Cisc. 118 Rhin. 119. Luec.

()!›s.1t!m((21b)ivi‚.eenthyd
lire 1135512218461173.

 

117. ClSTOGASTER Latr.

1. C. globosus Fabr. (ζᾭ. 3. p. 1228. -—- Pallasm
eadem Rob. Desv. (ζ’. Ejusdem Pallasia ovata ῼ.

1 18. RH‘INOPHORA Meig.

1. ΙέΙι. umbratica Fall. (ζᾩ. 3. p. 1230. (Stevanz'a
negt-{pennis [zob. Desv. nto 3?). 2. lm. leyale'mtlgt Zeu. 3.
3. p. 1231.

119. LEUCOSTOMA Meig. ’

Α. Alarum spinula costae ades1; etc. p. 1232.

*). Abdomeu subcylinshicum ele.

1 maculam Fall. 39.. 2 brevi-cornis Zeu. (ζᾩ. 3 (εἰε-
scen? 281139.

**). Abdomen (ῼ) rotundato-ovatum etc.
¹4 venosa Meig. ῼ

Β. Alarum spinula costae deest; etc. p. 1235,
5 simplex Fan. (ζᾩ.
1. L. maculata 3. p. 1232.
2. L. bremam-nis 3. p. 1233.
3. L. senescens 3. p. 1234.

