3222 1 108. ΤασΙιίηα.

71 albiccncta Zeu. 82. 72 semicincta Zett. 2. 73 Mo-
rio Fan. <3⁸2- 74 ocyplerina Zeu. 2

Decus 2. Nervi longitudinales setulosi.

a. nervis longit. 3=tio‚ aut izmo 3:110que‚ setu-
losis. Pelez'ua et Plagae species Meig.

75 Ertnacens Fabr. 32. 76 marginata Meig. 32. 77
cecnez‘corm's Zeti. (3⁸2. 78 lugubrium Zeu. (et ηον. var.)

<39-

b. nervis longitud. 1, 3 et 5 setulosis.

*) nervo lransv. apicali completo. Tleryploeera Meig
79 setc'pemu‘s Fan. 32.

**) nervo transv. apic-ali nullo. Roeselia Meig.

80 Lamia Meig. 2.

Tribus 22da. Antennae epistomate breviores,
etc. p. 1005.

Sl pellacem Fan. 32. 82 concinna Meig. 82. 83 ro-
lundc'venlre's Fan. 82.

I'lmlanx itala. Oculi {aelri'ssiine hirii (vide p. 1008).
Cohors 1. Nervus 4:1‹1s longit. infra angulum'continua-
tus etc. 1·- 1008.

A. semoribus rufis. Meet-opalpus Macqv.
84 vulpina Fan. 3³2.
Β. semoribus nigris.

α). Facies vibrissis nullis

³* Paipi siz-’pissime ssavi. Nemoreae spec. Meig.

85 grandis Zeu. (ζ. 86 truncata Gylih. (5⁴2. 87 Nemo-
rum Meig. 32. 88 Pavone‘ae Wahlb. 2. 88—89 vuluera-

