3332 140. Nonpkila.
140. NOTIPHILA Fan.

Οὐδ. Ad finem descriptionis generis exstat: ”Notipltilam anuu-
Ialnm ele. ml Geomyzam”, pro his lege: Nolipltilam ‹mnu-

-ἱαΙαιη νιο. ad Drosoplaila'm. —· Dispositionem specierum vide
Τοιιι. 5. p. 1847—1852.

2. Ν. cinerea Tom. 5. p. 1855. - Keralocera pa—
lustris Rob. Desv. nto 1.

(Femina etiam e Melita a D. Schembri missa.)
6. Ν. gutte‘ventrls p. 1860.

Obs. In fine ‹lelineationis speciei p.1861 exstat: ''guttiventri‚''

lege: dorsum.

11. N. slagnz‘cola p. 1866. -- Xer-cllocem eadem
Rob. Desv. 1120 2.

12. N. grc‘seola p. 1869. m— Hydrellc'a commannis
Rob. Desv. nzo 1.

(Var. b. etiam e Melita a D. Schembrc obtinui.)

13. Ν. incana p. 1871.

ln Scania quoque Julio seminam legit D. G. Mb‘ller.

16. Ν. ulbc'frous p. 1875.

Etiam in Scania meridionali 1845 semel a D. Mb'l·
ler capla. ,

24. N. obscurella p. 1884.

ln Scania ad Lund iu plantis aqvaticis horti proprii
meuse Julio 1848 haud parce legi.

46.-N. picea p. 1913.

Ad villam Sjorup Scaniae meridionalis 1846, stud.
G. Maller.

53. Ν. υίίίίρεηηίς p. 1924. —- Staeg. Grcml. Antl.
in K=·6je1·s Tidssk1·. 1845. p. 369. 54? (ubi''epistoma ssa-
vido-cinereum, halteres obseu1·i'’ etc. describuntur.)

