2932

Scaeva Fabr. 11. 766. 879. Spbaerogaster Zeu. Ι. 232.
Scoeva Zeu. Ins. Lapp. II.Spbaerophoria Sant. Farg.
769. 771. ἀ Serv. 11. 765.
Scatophaga Fabr. Fan. Vl. Sphegina Meig. ll. 890.
2391. Sphenella Rob. Desv. (Te-
Scacoplzaga Auctor. seneen· phritis) Vl. 2191.
lior. V. 1962-1988. Spilogoster Macqv.lV. 1396.
Scatoplzaga Fabr. V. 2104. 1410. V. 1746.
21202125-21332141· Stachynia Macqv. ΙΙΙ. 944.
2152. 2153. Stegana Meig. Vl. 2576.
Scatomyza Fall. V· 195⁷· Stenopteryx Leach.V11. 2906.
Scenopinns Latr. 111. 895. Βιρυρηῐα Rob, Desv0 (Rhi-

Sce‘apns Zett. 11. 624. nophora) 111. 1230.
Sciomyza Fau. V. 2088. Stomoxys Geom, 6„- Aucto-
Sclomyza Meig. Vl· 2429· ⁷ rum ΙΙΙ. 985.

Scopolia Meig. ΙΙΙ. 1238. Stomoscys Fabr. Fau. 111.
Selaehops Wahlb.V11. 2792. 984. 989.
SenometopiaMacqv.111.1045. Stratiomys (3430stss 1, 134,
1047. 1107. 1129. 1163. Stralz‘omys Fabr'. l. 132.
Sepedon Latr. V. 2119. 133. ,
Sepsis Fall. VI· 2280· Stractomys Panz. 1. 130. 131.
Sericocera Macqv. lll. 1078. 11, 641,
1189. 1266-1277. Stygia Meig. Ῑ. 202.
Sericomyia Meig. [Ι. 644. Subula Mach. l. 129.

Sicus Fabr. 1. 130. 8ιιιἹίία Rob. Desv. (Sapro-
Sicus Latr. 1. 273. myza) VI. 2313. 2315.
Siphona Meig. 111. 988. - ὦ (Helomyza) Vl.
Siphonella Macqv.V11. 2668. 2441. 2442.

Spania Staeg. l. 228. syba-trama Meig. 11. 581.

Sphaerocera Latr. Macqv. 583.
VI. 2487. 2488. Sybe‘stroma Staeg. ll. 585.

