154. Tephril is. 3343

1. Τ. Arcemc'se'oe Tom. 6. p. 2168. -- For-elasa
Ouopordim's! Rob. Desv. uzo 1.

2. T. Meigene· p. 2170. — L6w in Linnaea Eulo-
mol. 1846. 1. ρ. 497. 2.

3. Τ. lmmz'fera p. 2171. —- L6vv, Linnaea 1846, 1.
p. 496.

7. Τ. lucida p. 2177. -- Andia cognata Rob. Desv.
nto 2. —- Τνῃρθία speciosa L‹'')w in Linnaea 1846. 1. p.

497.
8. Τ. θιιορυντίίκιίε p. 2178. - Trypela Heraclei

L6w‚ Linnaea 1846. 1. p. 492·
9. Τ. Tlesse'lage'ne's p. 2180. - L6w‚ Linnaea 1846.
1. p. 499. 13.

obs. Cum hoe indicio: '’Tryp. Arclz‘i DeG. TussilaginisFabr.

5

et Meig.,’ e Posuania specimina ulriussqnc'¹ sexus al‘rof. Εὔα7

1847 obtinui.
10. T. Arelli p. 2182.

ObS. Exempla ὅ et ῼ hujus speciei, quen sub synonymis: ’'Try-
ρει. Onon-oplzes Lim, Tryp. Arc-lii Meig,’⁷ mihi 1846 ‹le-
dil Professor Low, cum nostra Teplerit. Arceii in omnipun- ,

clo conveniunt. — (3:ss μηνίεται Εὔα) in Linnaea 1846. 1. Ρ,

498. 12.
11. Τ. Lappoe p. 2184.

Obs. Specimina, qnae sub nomine: '’Tryp. LappseCederhieln1„”

e posnania 1846 mihi misit Pros. Low, a nostra anserum:
abdominis punctis obscuris el subohsulelis. nec auris el per-
spicuiS. alarum piclurn magis langvida, nec determinata el
conspicua. ιἸ (lenique fasciis fuscanis 1 e! 2 inmedio abrup-
uis, nec sore ad marginem alm interiorem continuatis. -an-
‹11› genituris* femina? e vagina :mali articulata erumpunt, {olus‘

0vi‹l··ctus appan-alus ”longitudinem dimidii (·‹›rp‹›1·is⁷' attingit.

422

