ἲ

1
Obs. Anthomyza capucium nov». from, 5215 p. 1753 mo 135 1
3

3284 134. Aricia.

longe alia est specieS.

63. Ar. ver-ticina Zeu. 82. 4. p. 1452. - 1,

64. Ar. francam Zeu. 0⁷9. 4. p. 1453. -- Staeg. ξ
Εΐὸηἰειηάε ΑηιΙίᾳῑθι· in Krejjers Tidssk. 1845. p. 363. 37. 2.

65. Ar. decrepita Zett. 8. 4. p. 1454. '

66. Ar. brmmesceus Zeu. 8. 4. p. 1455.

67. Ar. vz'llz'pes Zett. 8. 4. p. 1456.

68. Ar. compuncta Wied. 32. 4. p. 1457.

(2 etiam ad Gryphium Jul. 1845 a D. Dahlbomcapta.)

Οὐδ. Mas.- thorace obscuro, vittis tribus atris (nec ''thorace

mgncante, villis quatuor atris)

69. Ar. lre'gom‘fera Zeu. 8. 4. p. 1458. - Staeg.
Grfinlands Antliater in Krcsjers Tidsskrift 1845. p. 364.
nto 38. 8.

70. Ar. sororcula Zett. 82. 4. p. 1459.

71. Ar. depressum Zeu. 8. 4. p. 1460.

72. Ar. dae'dyma Zett. 82. 3. 1461.

73. Ar. brunuee'sqnama Zeu. 82. 4. p. 1462.

74. Ar. contractffbous Zeu. (Anthana. arctico Zeu.
lns. Lapp. -- Staeg. Grfinlands Antlialer in Krfijers Tids-
skrirt 1845. p. 364. 39. 32.) 82. 4. p. 1463.

75. Ar. fmm'pemez's Zeu. 8. 4. p. 1465.

76. Ar. vana Zeu. 82. 4. p. 1465.

77. Ar. triangtcle'gera Zett. 82. 4. p. 1466.

78. Ar. lrz'ngulffera Zett. 82. 4. p. 1467. -— Staeg.
Gronlands Anllialer in Kr'djers Tidsskrist 1845. p. 364.
40. 82.

79. Ar. trigonam Zett. 8. 4. p. 1468.

80. Ar. 7-nolola Zeu. 82. 4. p. 1469.

81. Ar. villicollt‘s Zeu. 2. 4. p. 1471.

