126. sarcophaga. 127. Lucilia. 3269

26. S. alpina Zeu. (3⁴9. 4. p. 1304.

27. S. fus-cipalpt’s Zeu. (39. 4. p. 1306.

28. S. Vespillo Fabr. Fall. 39. 4. p. 1307. — [Vlu-
sca sepulchralis Meig.

(Etiam e Gryphia a D. Damone, et e Lubeca aD.
J. Belzrens specimina obtinui).

29. S. Genarnm Zeu. 3¹9. 4. ρ. 1309.

30. S. caerulea Meig. 0⁷9. 4. p. 1310. — Melmda
eadem? Rob. Desv. uzo 1. - Musca cognata Meig. 7.
304. 4. -— Cyrloneura cyanea Wahlb. in Zett. Dipt.
Scand. 4. p. 1358. 12. eadem. Marem in pomis putridis
succum qvaerentem 19 Aug. 1847 Lundae Scaniae semel

inveni.
, 31. S. atrc‘ceps Zeu. 9. 4. p. 1⁹11.

 

Fam. 25. MUSCARIAE Zett.

Obs. Larvae Lucil. disparis (spec. extran.) parasitice Vivunl in
Hirundinis pullis, quorum sangvine nutriuntur, observanffe
Leon chfour.

127. LUCILIA Robin. Desv.

A. Palpi rufi vel ferruginei.
1 Coesar Liun. 39. 2 rnficeps Meigf? 39. 3 sericam
Meig.? 39. 4f1tlge'cla Zeu. 39.

Β. Palpi nigri.
5 cornicina Fabr. (Maso. Coesarion Meig.) 3⁸9. 6 [llu-
stre's Meig. 39. 7 silvarum Meig. 39. 8 splendida
Meig. 39. J

1. L. Coesar 4. p. 1312.

