2966 13. Laphria

1 gibbos-a Linn. ξςῼ. 2 flava Linn. 39. 3 Ephippium
Fabr. ἃῼ. 4 gilva Linn. 352. 5 ignea Meig. ὂῼ. 5—-6
podagrica Meig. 3. 6 marginata Linn. (var. a. b.) (ζᾩ.
7 νιυῖρεε Fan. 39. 8 lapponcca Zeu. 32.

Sect. 2. alai-um nervis 4 et 5 longiludinalibus
paullo ante marginem interiorem conjun-
ctis, per nervulum brevem ad marginem
continuati&

9 atra Linn. ῼ.

1. L. gibbos-a Ι. p. 160. Zell.lsis 184 Ο.73. 1. 3 Lesw
Linnaea Entom. 1847. 2. p. 543. 4. (ζᾩ. (exclus. syn.
Zeti. Ins. Lapp.) - Asilas Bombylius De Geer lus. 6.
238. 1. Tab. 13. 1“. 6 et 7.

In Smolandia etiam ad Ryssby (Eirene), et Skar-
sj6 (Lp‘ecngh). (Ad Berolinum a D. Stud. Hoffiuamalecta
mecumque communicata).

Obs. Iu Lapponia haec species haetenus non observaia suerii,

qllalllssln ΠθῊἾΊΙΠ

2. L. flava Ι. p. 161. Zeller Isis 1840. 74. 2. ὅᾯ.
Low Linnaea 1847. 2. p. 545. 6. ἆᾭ.

(Α D. Hoffinann quoque e Berolino missa).

3. L. Ephippium Ι. p. 161. Lfiw Linnaea 1847. 2.

p. 544. 5. 3 ῼ.
4. L. ga'lva 1. p. 162. Zell. {sis 1840. 75. 6. Low

Linnaea 1847. 2. p. 548. 8. ἆᾩ.

(Etiam e Gallia meridionali olim a υ. 'Vinthem
communicata.)

5. L. ignea 1. p. 162. Low Linnaea 1847. 2. p.

547. 7. 852·

{n truncis arborum quoque „in paroecia Nykyrke

