3298 134. Aricia.

obs, E. Meiita a D. Sellembri 184ss communicata. Sul· numine: .
Rhizomyia canicularis, inas quaque :i Ι). Lim) e Sicilia eo-
deni anu missus.

189. Ar. scalares Fabr. (ζῼ 4 p. 1575.

190. Ar. manicata Meig. 32. -1. p. 1576.

191. Ar. incisam-uta Zeu. 3³3?- 4. p. 1577.
(Etiam e Melita 3 a D. Schembrc transmissus).
192. Ar. lugens Zeu. (ζ. 4. ρ. 1578.

193. Ar. cristata Zeit. 3241. p. 1579.

 

Femina quoque in Smolandia ad Skarsjt') inventa.
obs. var. ῼ, qualis in B1ekingia capta ‹21 suli flr. crismm p. 1
1580 descripta, eiiam ..a Luna mense majo 1845 ‹iovi-eim...- ἔ
1“ιι1”1; sed vix huc pertinet. Mas desideratur pro specieriiede- 1
Ιυιίιιίιιευιὼι.

194. Ar⁴ mettica Zeu. 3221. p. 1580.

(ζ’ in Scania itm-um 1841} a D. Sjb'rbn lectus. (Ε-
tiam e Glogavia utrumque sexum obtinui.)

195. Ar. ‹tlbt'pzmcla Zeu. (ζᾭ. 4. p. 1581.

196. Ar. Rade'czcm Linu. (ζᾭ. 4. p. 1582. -— Egle
vulgaris Rob. DeSV. nto 1?

(Ad Elisenheyne prope Grypliiam Sept. a D. Dalil-
bom Ιοοῑεις etiam sub nomine: Aulleomyia radicum, in u-
troque sexu e Sicilia 1846 a D. Lau» communicata).

197. Ar. reynaren Fali. ὂῼ. 4. p. 1584.

198. Ar. infirma Meig.? (ξ. 4. p. 1585.

199. Ar. glauces-cens Zeu. ῼ (forte quoque (ζ) 4.
p. 1586.

200. Ar. laclez‘pemtae's Zeu. ῼ. 4. p. 1586.

201. Ar. foveolala Zeu. 3. 4. p. 1587.

202. Ar. perpendicularis Zeu. (ζᾩ. 4. p. 1588.

203. Ar. veterrima Zeu. ῼ. 4. p. 1588.

204. Ar. barbivenerls Bohem. (ζ. 4. p. 1589.

