2927

Mele‘tlzreplns [ὂψ. 11. ’766- Miltogra mma Meig. ΙΙΙ. 1202.
⁵172. flle'nelle‘a Rob. Desv. (Sa-

'Melophaga Zeu. vll. 2915. promyzaj VI. 2335.
A'Wlet‘oplmgns LatusaAuetor. Jlorellt‘a Rob. Dosv. (Cyr-

Vll. 2913. 2916. [onem-a) [V. 1316.
Melophila Nilzseb. V11.2916. Mor-cusa Meig. Suppl. 111.
⁴Merodcm Fabr. 11. 884. 1273—1274.

Meromyza Meig. Vll. 2585. Mos-cna Rob. Desv. (Cordy-
Mesembrina Meig. IV. 1341. lura) V. 1996. 2001.
Metopm Macqv. 111.1027-- M'ule'o Fabr. Fau. ll. 633—
1029. 10521072. 1073. 639. 611. 810. 849.
Micra Zeu, 111. 1218, stlnlc‘o Panz. V. 2120.
Microcera Zelt. l. 410. Musca Linn.Auc101-.1v.132⁷.
Microdon Meig. 11. 640. ffltcsca Fabr. Fall. 111. 1263-
Mccropalpns Macqv.111.1037. 1278· IV· 1284-1734,

1096-1097, ΛΙηςείιια Rob. Desv. (Gyrto-
Micropeza [ειν. VI. 2380. neura) lv. 1352—1354.
Micropeza Lair. Rob. DeSV. Mycena ROb· DGSV· (CO-

Vl. 2281—2288. promyza) VI. 2478.
Microphora Macqv. 1. 253. 1313]choe Rob. Desv. (Antho-
Microsania Zeu. I. 333. myZss Ζθῑῑᾶ V. 1696.

Milesia Latr, Fall, Π, 855, [Hydilta Rob. Desv. (Aricia
Milesia Fabr.11. 691. 787. Zeu.) lV. 1391. 1410.
870. 871. 874. 878. 1662·
882, Myobm Macqv. 111. 1168-
Mz‘lesz'a Meig, 11. 672-674. 1169.
Mllesia Latr. 11. 827. stlyouera Rob. Desv. (Dexia)
fflilesz'a Fan. 11. 859. 871. ΙΙΙ. 1270.
874.876-878.882.885. fllyode'na Rob. Desv. (Orta-
891. lis) V. 2160.

Milichia Meig· VII. 2716. Myopa Fabr. Auct. 111. 933.

