3340 149. Sepeclon. 150. ΤεΙιυιοοενα.

ln Scania quoque ad Rjorsjoholm prope Ystad, 18:17:
a D. ch'iller nou rai-0 visus.

150. TETANOCERA Latr.

1. T. Clnerophyllc' Tom. 5. p. 2124. — Enlhycera
vlneroplzylli Lair. Regu. Auim.

2. T. reticulata p. 2126. — J’lzerbma ead. Rob.
Desv. uzo 3.

(ΜΒ. Exemplum femineum sub nomine: ”Tema sliclicit var
ausu'alis‚’⁷ e Sicilia a Pros. Liiw 1546 obtinui, semina! Tetnn.
reliculaloe nostra· simillimum et ab ilia nou ‹nvem-m x
emplum veru masculum sub indice: ’'Telan. sticlic11,'’ eliani
in Sicilia capium, eadem vice communicatum, ‹livvrsae a no
stra reticulata sine dnbio speciei esi.

4. Τ. marginal« p. 2128. ἶ- Le'mnia ead. Rob.
Desv. uzo 4.

7. T. Pralortcm p. 2131. 4- mmm», litabat« Rob.
Desv. n:o Ι.

8. T. obliterata p. 2133. -—— Genus Cylindrc‘aRob.
Desv.

9. T. Nemorum p. 2134.

(Qvoque e Sans Soucis prope Polsdam7 Sept. 1847,
D. Dalzlbom.)

11. Τ. ferruginea p. 2137. — Ltsw, Enl. Zeii.
1847. ρ. 197. 2. (ζᾩ.

12 T. arrogans ρζ2138. -4 Tel. robusta Low,
Ent.Zei1. 1847. ι];ο 7.1‚. 197. 1.(ζῼ.

13. Ί. elata p. 2139. -- L6w, Eut Zeit. 1847. uzo
7 p. 209. 6 (ζᾩ

