Not. observatio 51111 hac specie 1. c. allata deleatur3 etenim

mas seminas simillimus, 1311111111 abdomine magis cylindrico,

i
1
3322 135. Anthomyza. i
ἰ

anu 1111111511, tarsis posticis insuscalis discrepans, cnm femina¹
in graminosis ad ripas 111111111111111 111 Lapponia Lnlensi 31101101(-
jock mense Julio captus, et a D. Bokemnn pro comparationei

mihi nuper in unico exemplo communionum. Ξ
109. Ammflavtmana Zeu. 3. 4. p. 1729. Δ
110. Anah. &punctam Zeu. (ζᾩ. 4. p. 1729. .
111. ΑηΙΙι. ymmz'la Fan. ὅᾫ. 4. [1. 1730. -- Palu-5

sia testacea (ζ’, Rob. Desv. uzo 68, testante lllacqvarl,⁴
(Qvoque ad Gryphiam Jul. 1845 (ζ, sreq.‚ 1)(1111-ἶ

bom.)
112. Atella. m’grffemnr Zeu. (ζᾭ 4. p. 1732.
113. Aneh. lmmz‘le's Meig.‘.’ ὂῼ. 4. p. 1732.
114. Anllz. pule'carae'a Zett. ἆᾫ. 4. p. 1733.

115. Anllz. pedella Fan. ῼ. 4. p. 1734.

116. ΑιεΙΙι. decipiens Meig. ςζᾩ. 4. p. 1735. — [Ji-³
mosia rivularezs? .Rob. Desv. wo 11. '

(Gryphiae Jul. 1845 ὅ freq. observatus 3 D. ¹)“l‘sss
bom.)

d tarsis amicis flavis, articulis 1311111111 1 vel 2 1111111115 fuscis⁴

gaudet, 111 recle observavit Ι). Slaeger.

117. ΑηΙΙι. rawella Zeu. ὅᾩ. 4. p. 1736.

117—118. Anth. antennam Staeg. 11. sp.: cinerea,
antennis? pulpis, femoribus 31111015 superne„ posticis
macula 31110311, tarsisque omnibus, nigricantibu83 pedi-
bus ssavis, coxis cinereis. 0⁷⁸· (Long. vix 1 1111.)

Coenos-la antennam Staeg. in 1111. 29 Nov. 1848.

Hab. in Dania, D. Sloeger‚ qui mihi 2 specimina
mascula ad describenda benigne communicavit.

