109. Gonia. 110.Ι Trz'xa. 111 a). Miltog. 3253

fi. G. ruficeps 3. p. 1197.— Ille'gera eadem Macqv.
Tachin. Annal. d. 1. Soc. Eut. 1845. p. 284. 1. Τ. 5. f.
17 (ala), et T. 6. f. 1.

7. G. augustata 3. p. 1198.

 

110. TRIXA Meig.

1 limbata Zett. ἆᾫ. 2 obscura Zeu. ῼ. 3 oeslroe'dea
Macqv. (ζ’.

1. Tr. lc'mbala 3. p. 1200.

Qvoque in Lapponia Lulensi ad Qvickjock1843‚
Bolzeman. ’

2. Tr. obscura 3. p. 1201.

3. Tr.‘oeslrooe'dea 3. p. 1201. ›- Cramer-ia eadem
Rob. Desv. nto 1⁷

In Uplandia ad Holmiam aestate 1846, specimina 41
ex utroque sexu a D. Geometra lVahlberg· collecta fue·

rint.

 

111 a). MILTOGRAMMA Meig.

A. Sela antennarum nuda, etc. p. 1202.
ἱ *) Palpiflavz'.
1 oestracea Fall. (3⁴52. 2 Germari Meig. J. 3 punctam
Meig. Ξῼ. 4 arcuata. Zeu. ῼ. 5 imberbis Zeu. ῼ. fisa-
sciolella Zett. J.

**) Ραῖρί· nigri.

a). Antennae breviuscuffi, seta basi incrassata.

7 conica Fan. (ζᾭ.

