201. Phylomyzu.-‘)O4a). He'ppobosca. 3365
201. PHYTOMYZA Fan.

2.¹ Ph. obscur-ella Tom. 7.< p. 28¹5.

Οὓς. (Ϊεΐτ Gonrenu, Annal. «Ι. 1. Sociel. Eut. 1846. 4. p. 225.
Tan. S. f. 1-9. ubi larva? minantes in soliis Lonicerae Xylo-
slenm cuniculos agentes, pupa‘ el imagines describuntur et

depinguntur.
15. Ph. affinis· p. 2827.

Obs. Larvae in receptaculo fruetus Chrysanlhemi inodori de·-
gunt, teste v. Boie. Kruyers Tidsskr.]838. 2. 3.p. 248. uzo 29.

 

Fam. 38. TRINEURIDES Zett.

202. GYMNOPHORAofflZcqv. zett. Tom. 7.
p. -‹ .

 

203. TRINEURA Meig.

Οὐκ. [τη-τω Trin. caligiuosoe in Crabrone lilnralo vivunt, te³
ste v. Breuni in Isis 1846. p. 172.; larvae T. annulatos, se·
mzssavoe «¹1 nigra? in Lepidopleris degunt, v. Hardg, affir:

manue v. Rremi l. c. p. 173.

6. Tr. rnfipes Tom. 7. p. 2857. — Phora eadem
Ratzebutrg, Forst-lnsect. 3. p. 175⁴ 22.

31. Tr. morddluria Tom. 7. p. 2883.

Olus. In descriptione speciei p. 2884 exstat: ’'palpis ssavis5 ni-

gris ‚'' lege: palpis ssavis, nec nigris,

 

Fam. 39. CORIACEAE Latr.

204 a). HIPPOBOSCA Linn.

1. H. eque’na Tom. 7. p. 2896. -— Geoffr. Ins. Pa-
rs, 1762. 2. 547. 1. Tab. 18. s. 6.

 

