84. Milesia. 85. Eumerus. 3189

4. M. altfformis 2. ρ. 858.
- 5. M. bombylans 2 p. 859.

fi. M. fallax 2. p. 860. ,ὃ

Qvoque in Smolandia ad Skiirsjb non parce occur-
ril. (Uterque sexus e Glogavia a D. Zeller communi-

catus).

ψ...-

85. EUMERUS Meig.

Obs. In Enwm. zen. Steti. 1848 n:1·is 4 e! 5 p. 108—128, et

130—-136‚ Professor Lc'iw2 Monographiam hujus generis ‹le-

dit, 18 speeies eun-ulmus recensentem, qualum tamen

quaedam (lubia¹ videntum nee synonymia semper fidelis vi-

detur.

Snbd. 1. abdomine medio aut lateribus ruso.

1 laterajis Fan. (E. grandis· Meig.?) (ζᾭ. 2 Sabulmmm
Fan. (E. rubriventre's Macqv.) (ζῼ.

subd. 2. abdomine nigro vel aenescenle.

*J oculis tenuiter subhirlis.

3 strigulus Fan. (ζᾩ 4 ornatus Meig. ἆᾭ. 5 rufis-or-
nis· Meig. ςζᾩ. 6 gramle'corne's Meig.? ῼ. 7 suum-alix

Meig. ῼ.

**) oculis nudis

Sflave'larsis Zeu, ῼ.
1. E. lateralis 2. ρ. 862.
2. E. Sabeclonum 2. p. 863.
3. E. strigulus 2. p. 864.
4. Ε. ornatus 2. p. 865.
5. E. rnficorm's· 2. p. ⁴865.

