108. Tache‘rm. 3227

B. Alarum area arcte oc'clusa. Panzeria Meig.

192 lateralis Fabr. (Ocypt. tachinaria Fan.) (ζῼ.
Sect. 2.·da. Aureo-virides. Chrysocoma Meig.

193 viridis Fan. ὅᾩ. 194 mcrata Fan. ὅᾭ.

l. T. fasciato 3. p. 1013.

2. T. flavescens 3. p. 1014.

3. Τ. Larvarum 3. p. 1015.

4. T. rurales 3. p. 1016.

5. T. ambigua 3. p. 1017.

6. Τ. cnrvz'nerv‘t‘s 3. p. 1018.

ln Scania ad Lund etiam in horto proprio .1ι11.1848
ῼ capta.

7. Τ. rzficorm‘s 3. p. 1019.

8. Τ. interrupta 3. p. 1020.

9. T. Safinio 3. p. 1020.

(ῼ etiam ad Ulez‘iborg Finlandiae a D. Nylander in-
venta). ,

10. Τ. pilz'tarsz’s 3. 1021.

11. Τ. agrestis 3. p. 1022.

Obs. Nervus transv. ordin. subrectus, parum flexus. —- Speci-
men (ὅ) e Glogavia paullo majus εἰ scutelli lateribus nigro-
brunneis a Svecicis differt, vix vero ‹liversae speciei3 nec
Tach. polyodon (quae ”scutellum nigrum’'habebit) Meig.Dipt.

4. 302. 109 esse potest. varietas similis ac glogavica etiam e

Fiulandia a Salclberg missa.

12. Τ. devm 3. p. 1023.
E Lapponia Lulensi‚ ad QvickJock capta, §ab An-

derssou missa.

13. Τ. elegantula 3. p. 1024.
(J ad Ulefiborg initio Jun. 1843 a D. Nylander

lectus).

