134. A ricta. 3285

82. Arx-(lorsam Zeu. ῼ. 4. p. 1472.

83. Ar. litorea Fan. (ζᾭ. 4. p. 1473.

84. Ar. 5-lt'neota Zeu. ῼ. 4. p. 1475.

85. Ar. maculepenm Zett. (ζᾩ. 4. .p. 1475.

86. Ar. surda Zett. ἃ. 4. p. 1476.

87. Ar. 4-macnlata Fan. (Maso. curnula Fabr.
secund. Meig.) (ἷῼ. 4. p. 1477.

88. Ar. boreales zett. ἆ. 4. p. 1478.

89. Ar. solitaria Zett. (ζ’ 4. p. 1479.

Qvoque in plantis crescentibusin magna palude juxta
laeum Glan prope Norcopiam Ostrogothiae 1848 copiose
inventa a Doct. C. Stenlmmmor.

90. Ar. maculegera Zeu. ῼ. 4. p. 1480.

91. Ar. abbreviata Zeu. 4. p. 1481.

92³). Ar. triangula Fan. ΟΤῼ 4. p. 1482.

ObS. Huic affinis et similis est Ar. albifronti n:0 223-224‚
sed Α. nlhz'frons magnitudine paullo minore et thot-aee im

maculato etc. ab Α. triangulo differt.

92 b). Ar. scrupulosa Zeu. ῼ. 4. p. 1483.
93. Ar. sln'm'pes Fall. (Alme. villata Fabuseeuud,
Meig.) (τῳ. 4. p. 1485. ’

0113. Oculi in viva rufo-ferruginei.

94. Ar. εῃνίοηρηνῑηα Zeu. (ζ. 4. p. 1486.
95. Ar. occulta Meig. Ᾱῼ. 4. p. 1486.

96. Αν. aculeipes Zeu. (ἶῼ. 4. p. 1487.

97. Ar. subficscz'nervis Zeu. ἆῼ. 4. p. 1489.

Olts. Alarum nervus long. &lius fere in apice alae excurrens.—

Vat. Ι». Q ad novam speciem seu Ar. orieltalceam pertinet.

97-98, Ar. orichalcea Wahi. n. sp.: oblonga„ ni—
gricans (ὃ), aut griseseens (ῼ); capite sordide albicante3

