2968 13. Laphrw. 14. Asilas.

simillimi, sed tantum paullo majores, magnitudine scili-
cet L. marginaloe aequales).

8. L. lappom'ca l. p. 16-1. Lesw Linnaea 1847. 2. p.
561. 15. 2. (e siben-ia).

9. L. alra 1. p. 164. Meig. Dipt. 2. 302. 28 T. 20.
s. 24. Macqv. ssufl‘. 1. 285. 23. Liiw Linnaea 1847. 2. p.
564. 17. 82. -- Asilas aler Linn. Syst. Nat. Ed. 12. 2.
p. 1007. 7.

Etiam duo exempla feminea in Ostrogou.hiae paroe-
cia Nykyrke in truncis arborum ¹propt· VVeUel'n a D.
Aug. Holmgren inventa. (2 ad Jungsern-Heide prope
Beronum„ 16 Jul. 1842 a D. Dalzlbom capta).

 

1 4. Α SILUS Li n n.

Secl. 1. colore corporis latescente..
1 crabromforlm's Linn. 82.

Soet. 2. colore corporis nigricante. hirsutie gri-
sescenle.
subd. A. pedibus ex parte rufis vol testaceis,

2 germanicus Linn. 82. 3 (es-(ivus Schrank. 82. 4 a·
lrae'eapillus Fan. 82. 5 variabilis Zeu.82.6 ce‘ngnlalus

Fan. 353.

Subd. Β. pedibus totis nigris vel nigricantibuS.

7 almvm-bus Zeu, 82. 8 melampodius Zell. 82. 9For-
cistula zell. (A.jbr‹·e'pulu.s· Linn. Fali.) 8210 hispi—

dus Zell. 82.
1. A. crahronffomn‘ae's l. p. 165. Linn. Syst. Nat. Ed.

