1. Tabam. 2935
Fam. 1. ΤΑΒΑΝΠ Lat.

1. TABANUS Linn.

Sect. 1. oculis iu utroque sexu nudi.

1 bovinus Linn. 32. 2 autumnalis Linn. (3¹2. 3 lali-
frous Zeu. 2. 4 alricorm's Meig. (ζ. 5 bromius Linn.

82. 6 glaucopis Meig. 32.

Secl. 2. oeulis in mare semper, iu femina sae-
pissime, hirtis.

a) nervus tertius longitudinalis apice simpli-
citer furcatus.

7 tarandmus' Linn. 32. 8 auripz‘lus Meig 2. 9flav2'-
ceps Zeu. ῼ. ’10 tropicus Linn. (3⁴2. 11 luridus Fall.32.
12 m‘grae‘corm's· Zett. 2. (hujus (ζ ρυῑεῑιιί· T. alpinus).
13 borealis Fahr. <3214 lugubris Zeu. (ζ’. 15 nigerri-
mus Zeu. <3216 alpinus Zeu. ἆ. (hujus 2 m'grz‘corm's
habetur). 16—17 lapponz‘cus Wahlb. n. sp. 82. 16—17
punctif'rons Walalb. n. sp. ἃ. 17 albo-maculatus Zett. 2
18 maculz‘corm‘s Zeu. 32. 19 confinis Zett. 2. ‘20 sub-
lunaticornis Zett. <3-

b) Nervus tertius longitudinalis apice furca
appendiculam.

21 rusticus Linn. 82. 22 fulvus Meig. 32. ‘23 ruralis

Zeu. 2. 24 plebeius Fan. 32.
371

