2996

Limum Rob. Desv. (Teta- 1138.1154.1176.1179-
nocet-a) V. 2128. 2132. 1185.
LcmuoplmraMacqv.{vam-1. Macrochira Zeu. vn. 2681.
1182. 1506. Macrochira Zell. Vll. 2686.
Limosca Rob. 1)esv.(An[h0- fllacrosoma Rob. Desw (A-
myza Zeu.) lV. 1725. ricia Zeu.)1V. 1387.
1735. Madiza Fall. Vll. 2667.
Limosiua Macqv. Vl. 2491. ᾸΙΙαιΙίεα Fau. Vll. 2779.
Litmemyiu Rob. Desv. (Ta- 2781.
china) 111. 1087. Malloia Meig. 11. 674.
Lz'popteua Nitzsch. V1L2913. Masta-era Macqv. 111. 1030——
Lispa (Lispe) Latr. V. 1795. 1033.

Lissa Meig. Vl. 2306. Jleckelm Rob. Desv. (Or-
Lobioptera Wahlb.Vl1.2725. talis) V. 2152.
Lomatia Meig. Ι. 202. ssledelerus Meig. 11. 441-
Lonchaea Fall. Vl. 2315. 452.463.598—600.618.
Lonchoptera Panz. vlmsoo. Mecleterus Macqv. 11. 585.
Lophosia Meig. 111. 1215. 602.
Loxocera Fabr. VI. 2382. Meclaria Meig. Suppl. 111.
Lucilia Rob. Desv. ά· Au· 1175.

ctor. recent. lV. 1312. Megaera Rob. Desv. (Milto-
ane‘la'a Macqv lV. 1320- gramma) 111. 1206.

1326. [Melania Meig. Suppl. 111.
Lycia Rob. Desv. (Sapro- 1271.

ῐη)·ῑε)) VI. 2317. 2329. Melanophora Meig. 111. 1236.

2331. 2339. ’ fllelanophoraMach.111.1235.
Lydella Maeqv. 111. 1112. 1243.

1207. Mtln'eria Rob. Desv. (Orta-

lis) V. 2153.
ΠΙ· Meliuda Rob. nesv. (Samo-
Alctc:qv‹n·tia111eig. Suppl. 111. phaga) lV. 1310.

