3202 96. Conops. 97. Ζοάιόη. 98. Myopa.

Etiam in Smolandia ad Skiirsj'o' 3 et 2 reperti.

5. C. flavipes 3. p. 928. — zell. {sis 1842. p. 835·
2. 2. L6w‚ Dipter. Beit. 1847. 3. p. 9. u:o. 10. 32.

ln scania ad Vidtskcssse 1 Sept. 1845, υ. Bon-k,-
in Smolandia ad Skarsj6‚ Ljnnglt.

Oba. Conferantur quae Prof. Lb'lb· de discrimine sexus attulit in
Dipterol. Beitriig. Dritter Theil 1847. p. 1.

6. C. 4-fasct‘ata 3. p. 929. -— zen. lsis 1842. p.
835. 3. 32. Lfiw, Dipt. Beiuu 1847. 3. 5. (3. 32.

Obu. Larva in Bombo lapitlario, teste υ. Bromi in Ins 1816.p.
1⁷2.

7. C. aculeata 3. p. 930.

——-

 

Fam. 17. MYOPMUAE Mach.

97. ZODION Latr.

1 cinereum Fabr. 32. 2 notatum Meig. 32.
1. Ζ. cinereum 3. p. 931. -- Zell. lsis 1842. p.

837. 1.
Οὐδ. (tol. Lt'iw putat nos marem pro semina sumsisse, e! vice

2 Ζ. notatum 3. p. 932. —— Zell. lsis 1842. p. 837.
2. 32.

32 in copula etiam in Smolandia ad Skfirsjcs capti.

 

98. MYOPA Fabr.

Obs. Larvae in Eue-eris vivunt, v. Heyden, teste υ. Bremt' in
Isis 1846. p. 172.

A. capite ad genas vinosulo.
1 baccata Linn. 32. 2 leslacea Linn. 32.

