3344 154. Tephricis. 1
14. T. cornuta p. 2188.

Obs- Qvoque in Arctio Lappa inventa a Stoeger‚ teste Liiw in
Linnaea 1846. 1. p. 499. 16.

15. T. marginata p. 2190. — Trupanea arcuata.
scm—ank Ρη. Boio. 3. 142. 2508„ affirmante ιδῃ, in nin-J
naea 1846. 1. p. 499. 20. - 8ρΙιι>ιιεΙΙα lae‘uarz'oe Rom

Desv. u:o 1. i

ln Scania meridionali campestri a D. [nmmo-‚qumi

que inventa. (E Melita 3 D. schembreg et sub nomine:;
’'Tryp.marginc1ta” in utroque sexu a D. Low, com-J]
municata. ¹
16. T. discoz'dea p. 2192.
In Scania etiam ad Esperod Mellbyensem (ζ’ 3 D·
Fritz Aresclcoug rarissime deprehensa. Ι

Obs. In ‹liagnosi speciei ante ”marginem interiorem” adde: ad

17. T. Centaureoe p. 2194. -- Low, Monogr. 346.
22. Tab. 1. f. 19 (ala). '

Obs. Speciem genuinam, qualis ab Auctoribus depingitur, eliam

e Melita 1846 a D. Schembri obtinere mihi contigit.

18. T. Gaede'oe‘ p. 2195.

Obs. Larva in fructu Craiaegi Oxyacanthae (legit secundum v.
Heyden‚ teste Ι). Liiw in Linnaea'1846. 1. p. 498.

22. Τ. stylata p. 2202.

Var. b. p. 22043 (sub nomine: ''Tryp. stylata,’' 3
D. Lim> e Posnania utrumque sexum obtinui).

23. Τ. solstitialis p. 2204.

(Qvoque e Posnania a D. mm communicata.)

24. Τ. aprica p. 2206.

obs. Nostra var. c. (p. 2208) est certe varietas T. aprica et mini·

me Tryp. 4-fasciata Meig.‚ quam posteriorem in utroque sexu

