130. Mesembrina. 131 a). Gyrtoneura. 3275

3. ΙΙΙ. resplendens Wahlb. (ξῼ. 4. p. 1344.
ln Lapponia Lulensi ρ1845 quoque mas repertus
suerit, asseverante prof. Walzlberg.

 

v131 a). CYRTONEURA Meig.

Obs, Divisio specierum Czsr Dipt. Scand. p. 1346.

1. C. Honorum Fall. ὅᾫ. 4. p. 1346. —— Morellz'oe
genus Rob. Desv.

2. C. curve’pes Macqv, ὅᾫ. 4. p. 1347. —- C.valga
Wahlb. in Zeu. Dipt. Scand. p. 1348 est hujus mas.

Etiam in Lapponia Lulensi 1847, Prof. lValzlberg,

3. C. vulga Wahu). ὅ. 4. p. 1348. deleatur3 nam
propius examinatam et comparatam eam curn C. curvi-
pede idenucam invenit ipse Detector.

4. C. tempestiva Fall. (ζῼ. 4. p. 1349.

5. C. coest'a Meig. ὂῼ. 4. p. 1350.

6. C. asstnn‘le‘s Fall. (ζᾩ. 4. p. 1351.

7. C. Pabulorum Fall. (ζῼ. 4. p. 1352. ·-- Inus-ci-
na eadem Rob. Desv. nzo 1. fflusca ead. Ratzeb. Forst-
Insect. 1844. 3. 175. 21. ’

obs. E Bombyee Pini et Monacha pluries a D. Ralzeburg

exclusa.

8. C. Pascnorum Meig. ὅᾩ. 4. p. 1353.

Οὓς. Larvoe in Agarico citrino (legunt, teste v. Bremi-

9. C. stabulaus Fall. (ζῼ. 4. p. 1354. -— Musca
ead. Ralzeb. Forst-lnsect. 1844, 3. 175.
(Etiam e Melita a D. Schembrz· 1846 communicata)-

Obs. Larva in Agarico aux-antiaco, Boleto eduli etc. habitans,

et papa bene et exacte describuntur et depinguntur a lauda-

