108. Tacln'na. - 3251

178. Τ. fimesca 3. p. 1175.
179. Τ. lucida 3. p. 1176.

180. T. crucigera 3. p. 1177.
181. T. cmm-is 3. p. 1178.
182. Τ. chalconota 3. p. 1179.
183. T. numa 3. p. 1180.
184. Τ. atrata 3. p. 1181.
185. Τ. clmlybeata 3. p. 1182.

Obs. Cum T. full’icorni n:o 156—157, cui in munis appropin- ”

qnans, sed vn varins diversa, vix confundi polest.

186. T. m'grz'la 3. p. 1183.
187. Τ. grisea 3. p. 1184.
Etiam ad Silffikra Scaniae deprehensa.

Οὐδ. Alarum spinula costae vix ulla 1. valde exigua.

’ 188. T. prolixa 3. p. 1185.
189. Τ. (engulz’corm‘s 3. p. 1186.

obs. Admonente Bulaeman, Τ. angulivornis et albinervis mo

58 ad eandem pertinent speciem. C:fr observatio sul» ¹12⁰ 58
p. 3235 Tomi Szvi.

190. Τ. arcaea 3. p. 1187.

191. Τ. hyalz'nala 3. p. 1187.

192. Τ. lateralis 3. p. 1188.
ῼ in floribus Solidaginis Virgaureae ad Christianiam

Norwegiae non parce a D. Mo& lecta. (Ad Gryphiam Jul.
1845 ῼ quoque frequenter a D. Dahlbom observata fuit.)
“ 193. Τ. virides 3. p. 1190. -- Hoffmeister‚ Eut.

Zeit. 1844. n:o 10. p. 362.
In truncis arborum Quercus soli expositis etiam

obvia.
19—1». T. aurata 3. 1191.

-ύ--ι-Δ--α-ὸε

