⁸15. Dasypogon. 16. moe-tria. 2971.

Var. a. L6vv Linnaea Entom. 1847. 2. p. 509. 35.
39. ”pedibus antennisque omnino nigris, antennarum
stylo terminali nudo.>’ —-- Asilas clue-lus Fabr. Ent.Sys[.
4. 387. 51.‚ teste Low 1. c. -- Dusyp. cine-tellnsMeig.
Sysl. Beschr. 2. 272. 22, affirmante Lh'w 1. e. (Ex
Austria 9 a D. Auden-ck olim communicata, Mus. Fan.)

Var. b. (etiam 3 ad Eldena prope Grypbimn, ad
Putbus in Rugia et aliis locis 28--31 Maji 1842 fre·
quanter a Ι). ΠαΙιΙὸοηι observatus).

Οὐδ. abdomen hujus speciei nigrum nitidum, tenuiter cato

hirsutulum, inmsuris albis.

Ω. Ι). lateralis· 1. p. 177. L'Ow Linnaea 1847. 2. p.
523. 41. 39. —- ln Uplandia ad Holmiam uterque sexus
a Prof. IValclberg inventus.

3. Ι). lapponz'cus Ι. p. 178.
4. Ι). brevz'rostre's 1. p. 179. [ἔην Linnaea 1847. 2.
p. 493. 28. 39.

5. Ι). ve'lrz'penm‘s I. p. 180. L6w Linnaea 1847. 2.
p. 495. 29. 9.

Etiam in Wermelandia ad Lyreds Bruk haec species
a D. Aug. Holmgren observata fun.
6. l). lutez'corm·s 1. p. 181.

ffl———n

16. DIOCTRIA M‘eig.

1. oelaudae'ca Linn. 39. 2 rufipes De Geer. (var. n. b.)
39. 2—-3 Reinlzardz‘ Meig. 39. 2-3 cothurnata Meig.
39. 3 flavt'pes Fan. 39. 3—--4 cingulum Staeg. n. sp.
39. 4fusc2'peum‘s Fan. 39

