3246 108. Tachina.

136. Τ. dispar 3. p. 1138.

137. T. vulgaris 3. p. 1139. 1

138. Τ. confinis· 3. p. 1140. — Phryxe sabulosa*
Rob. Desv. nzo 3?

139. T..magnicorm's 3. p. 1141.

140. T. Generum 3. p. 1142.'

141. Τ. rotundaticorue's⁸ 3. p. 1143.

142. Τ. scramz‘nffrons 3. p. 1143.

143. Τ. dupliaervae's 3. p. 1144.

144. Τ. hyalz'pemcis 3. p. 1145.

145. Τ. tre'ce'ngnlala 3. p. 1145.

Obs. Forte haec eadem est ac T. fimbriata Meig. Sed tunc e·-
tiam nomen nostrum triangulata evanescat, et antiqvius ser-
νέιιιτ. Uterque sexus ut Meigeni Τ. fimbriata genuina o.- Da-

a missus. Etiam in Sunolandia rarissime visa, el ῼ ad Gry-

phiam Jul. 1845 a D. Dalclbom inventa. (C:sr praeterea ob-
servat. ad T. fimbriatum Zeu. 1120 116).

146. Τ. ambr-inerms 3. p. 1146.

147. Τ. bis-[guala 3. p. 1147. - An Meigeni spe-
cies eadem? thr Τ. discolor Zeu. nto 54.

Ad Gusum Ostrogothiae 1848 a D. lVahlberg reperta.

148. Τ. floralis 3. p. 1148.

(Var. b. ὃ. etiam e Melita obtinui.)

149. Τ. inlerruplella 3. p. 1150.

150. Τ. grossicorue's 3. p. 1151.

obs. (ἲ, hactenus ignotus, similis ῼ, sed ano rotundam ‹liver-

sns3 ad Skarsjij Smolandiae in 2 exemplis deprehensus.

151. T. amploe'cornis 3. p. 1152.

15⁸2. Τ. tremula 3. p. 1152.

153. Τ. aeuea 3. p. 1154. —— Macqvurlia viride-
scens Rob. Desv. uzo 5.

