159. Sapromyzu. 3353

Q. Magnitudine minore vt corpore pra-sertim superne fusco-fer⁴
ruginem 1. sordide testaceo ει proxime pra-cedentibus distincta.
Frons ferruginea, lineolis :5 lucidis. Antennae oblongo-ovalae,
ferruginem, articuli ultimi dimidietate· apic-ali nigra. Epis-tuma
„nimlbnlu-furrugimmm‚ margine apicali leniter reflexo. l'alpi
retracti, toti ferruginei videntur. Proboscis fusco-testacea.
Scutellum sub‹.‘‹›nvexum. Alulomeu ovatum, susco-ferrugineum,
apice obs‹:uriori; totum nmliusculum, subnitens. Alae ιιι in S.
obsoleta (14) etiam quoad nervorum directionem. Halteres
pauidi. Pedes ferruginei, tarsis nizricantibus, ult-[atarsis po-

steriorihus, subserrngineis.

20. S. 4-punceaca p. 2329. - ww, Dipt. Beiuu
1847. p. 31. 12. ςζῼ,

21. S. &punctam p. 2331. — Lesxv, Dipt. Beitr·
1847. p. 32. 13. ὅᾩ. - [sycen ead. Rob. Desv. n:o 3,

24. S. J‘tltcme'corm's p. 2333. - Low, Dipt. Beitr.
1847. p. 29. 7. (ζᾫ.

(ςξ ad Moabite 1-1 Aug. 1847 iterum collectus a
Doct. lJalelbom.)

25 S. pallae'tlc‘veulre's p. 2334. ——- [ὕην. Dipt. Beitr.
1847. p. 30. 10. ὅᾩ.

26. S. revosa p. 2335. -— Me‘nellz‘a nemorosa Rob.
Desv. mo 1. Suprom. fasciam L6vv‚ Dipt. Beitr. 1847.

27. 5. (ζ’ῼ.

29. S. albic-eps p. 2338. - Low, Dipt. Bau-‚1542
32. 14. (ζ.

30. S. interstincta p. 2339. -- Lycia licarella
Rob. Desv. οπο 9.

. 31. S. consobrina p. 2340.
1u Goulandia 1847 etiam a Prof. Boheman depre-

hensa.

