3328 135. Antlwmyzo.

146. Anile. hians Zeu. 39. 5. p. 1762.

147. Anch. munna Fan. 39. 5. p. 1763. Ξ

148.Autlz.1⁴lavipes Fan. 3. 5. p. 1764. Ξ

149. Antlt flavo· -scucellata Zeu. 39. 5. p. 1765.

150. ΑηιΙι. tenera Zeu. 39 5. p. 1766.

151. Anth. zonata Zeu. 9: 5. p. ·.l768 i:

152. Anllz. tricolor Zeu. 3. 5. p 1769.

153. Auel.. rufio-eps Zeu. (non Meig.) 9. 5. p ’51770

154. ΑιιίΙι. transgressa Zeu 9. (an eliam ὂῖ) 5⁸1
p. 1770. r!
155. Aua.. guttifrons Zeu 53. 5. p. 1779 ’ἲς

156. Auta, rotundicorne's Zeu. ὃ. 5. p. 1772. ’

157. Anile. bicolor Wied. 39. 5. p. 1773.

158. ΑηιΙι. strz'gz‘pes Zett. 9. 5. p. 1775.

159. Anth. calyptraca Zeu. 9. 5. p. 1775.

160. Antlz. scapularis Zeu. 9. 5. p. 1776.

161. Anile. ymbipes Zeu. 9. 5. p. 1777.

162. Anile. reegrt'ta7·sz's Zeu. 39. 5. p. 1778.

163. Auel». slupz'da Zeu. 9. 5. p. 1779.

164. ΑηίΙι. lurida Zeu. 39. 5. p. 1780.

165. Auel.. notabilis Zett. 9 5. p. 1780.

166. Aralla. limbacella Zeu. 39. 5. p. 1781.

167. Anth. inanis Fan. 39. 5. p. 1782.

168. Anth. varians Zett. 39. 5. p. 1784.

169. Anllz.flaveola Fan. 39. 5. p. 1785.

170. Anah. cleopham. Wied. 39. 5. p. 1786. -
Pltyllz‘sflava? Rob. Desv. uto 1.

171. Atelli. tunicata Zelt. 9. 5. p. 1787.

172. Anile. vae'ttz'gera Zeu. 39. 5. p. 1788.
173. ΑηΙΙι. gilva Zeu. 39. 5. p, 1789.
174. ΑηιΙι. ΕμΙιὴηιίιηη Zeu. 39. 5. p. 1790.

