134. Aricia. , 3291

133. Ar. sa‘mtpelluctda Zeu. 3. 4. p. 1523.
134. Ar. depressc‘ventris Zeu. (ζ’. 4. p. 1524.
135. Ar. kdrle'ceps Fall. ῼ. 4. p. 1524.

136. Ar. decolor Fan. ῼ. 4. p. 1525.

ln Norwegia ad Christianiam a D. Dalzlbom Jui.
1844 quoque non raro observata.

Οὐδ. Ar. innocens uzo 132 est ὅ hujus. Nomen decolorntan-

tiquius pro specie retineatur.

137. Ar. silvestris Fan. (ζᾩ. 4. p. 1527.
138. Ar. Ba‘llbergz· Zeu. 39. 4. p. 1528.
139. Ar. acricanda Zett. 3. 4. p. 1529.
obs. Haec species distincte setosa Ar. piligeram n:0 47 primo
obtutu mentina-D. Doct. Nylander e Finlandia nuper commu-

nicavit specimen masculum, descripto simillimum, praeter tho-

racis dorsum vix brunnescens, an detritum?

140. Ar. articulata Zeu. ῼ. 4. p. 1530.
specimen unicum in fenestra ad Suul Norwegiae

quoque captum. (individua 2 ad Gryphiam Jul. 1845
etiam invenit D. lhdclbom.)

Obs. Variat interdum magnitudine minoe, circiter 1 tin. longa.
Vitta frontalis ‘certo situ atra. Corpus saepe grisescens 1. ssa-

vido-cinereum. Lineae thoracis brunneae plerumque obsoletae.

141. Ar. anm. Zeu. ῼζ 4. p. 1530.

Ohs. ΑΓ. anilis et cuneicornis uzo 143 parum discrepant, forte

ejusdem speciei.

142. Ar. moerens Zeu. 352. 4. p. 1531.
143. Ar. cecnec‘corm's Zett. ῼ. 4. p. 1532.

Obs. Ar.1cuneieor11is et anilis uzo 141 eaedem videntur.

144. Ar. murina Zett. ῼ. 4. p. 1533.
145. Ar. senilis Zeu. ῼ. 4. p. 1534.

