41. Tachydromia. 3003

calceata Meig. 8213 cothurnata Meig. <3214 ecol-
cenea Zeu. ἆ. 15 arlicnlala Meig. 216 maculimana
Zeu. (ζ. 17 candicans Fau 8218 major Zeu. 2.

** thorace nigm, nitido (in T. brevicorm· ci-
nereo, opaco).

19 flavae‘palpis Meig. t3¹2. 20 macula Zeu. c3⁴2. 21 σι’-
liaris Fau. 82. 22 nngtgz'cnlala Zeu. (32. 23 fuse-icor-
nis Zeu. [an T. pallae'pes· est hujus varietas?) 32. 24
*fecscimnna Zeu. 2. 25 ὂνευίεονιιίε Zeu. 2.

*³¹²* thorace pallido l. flavo-rufo (T. flavipal-

pis var. b. thorace rufescente‚ vide antea
sub nto 19).

26 (ntea Fan. (3¹2. 27 glabra Meig. 32. 28 pectoralis
Fan. 3⁴2. 29 strann‘mpes Meig. 32.

Β. Pedes maxima ex parte nigri l. obscuri (in
T. femorali nto 34, el. annulata n:o 37
fere ex maxima parte flavi 1. lutei).

30 nigra Fan. <3⁴2- 31 pe'ce'pes Zeu. 32. 32 m'gritelln
ΖΕΗ. (T. nigrina Moigff) (3³2. 33 monella Zeu. <3234
femoralis Zeu. ὂῼ 35 sordida Zeu. 32. 35-36 ulra
Wahlb. n. sp. <32- 35-36 oenea'collts Bohem. n. sp. (Pla-
lypalpns amens Macqv.'?) 2. 30 cnrvinervis Zeu. 32.
37 annulata Fall. (32. 38 nn‘nnla Meig. 32.

Sect. 2. Antennae capite longiores. Palpi haunt—>que
albi.

39 pubicornis Zeu. (T. longicornis Meig.?) <3¹2 4'0
pallz‘pes Fau, <32- 41 stigmatella Zeu. (32. 42 coufi-
nz‘s Zett. 2. 43 nigre'tarsis Fan. (3⁴2. 44 dissimilis Fan.

