2940 1. Tabanus. 2. Hoemntopota.

Individua quaedarr'i feminea hujus ad Holmiam ai D·
Bahman, et in Bottnia boreali ad Luleii 1843 a 1).
Auden-son, quoque lecta fuerunt.

obs. T. maculicornis, licet T. bromio nzo 5 sai similis, ia-
nen v‘x est ejus varietas.

19. T. confinis Ι. p. 118. —- Etiam in Lapponia Lu-
lensia D. [Valelberg 1845 *captus

20. Τ. sublmmlz'corm's 1. p. 118.

21. T. rusticus Ι. p. 119. Zeu. lsis 1842. p. 823.
2. <39-

22. T. fulvus l. p. 120. Ze11. Isis 1842. p. 822. 1.

23. Τ. ruralis 1. p. 120. In Ostrogothia ad Gusum
quoque parce deprehensus.

24. Τ. plebejus 1. p. 121. Zeller Isis 1842. p. 823.

3. (39.

Femina in ssoitnia boreali ad Lulefi 1843 etiarn a .
D. Auderssou observata.

—..--—--—--

2. HAEMATOPOTA. Meig.

1 pluvialis Linn. (ζ’ῼ. 2 lougicornz's Macqv. ῼ. 3 cras-

sc'cornz's Wahlb. n. sp. ὂῼ.
1. H. pluvialis 1. p. 122. Tabernas fuscus, alis
cineiffeis punctis minutissimis albis. Geoffr. Ins. Paris·

1762. 2. p 461. 5. ῼ.
Circa Gryphiam et Bou-olinum Ju1.—Sept.a D. Dam-

bom etiam copiose visa.

