135. ΑητΙι. 136. Leptopa. 137. Lis-pa. 3329

         

ξ 175. Anth-„oeqvale's Meig. 2 vide p13308sub nmis
18-19,
i 176. Antlz Hyoscyamt Panz. 32. vid. p.3315sub

:z'niis 77—-7S.
1 177. ΑιιΙΙι. WmtlzeunMeig. 2. vide p. 3325 sub nmis

5133—134.

136. LEPTOPA Zett.
l. L. fileforme's Zeu 32. Tom. 5. p. 1794.

 

’.ὓ 137. LISPA Latr.

, 1. L. tentaculum Deg. 32. 5. p. 1796. —- Lz‘spe
⁴fluviatiles Rob. Desv. uto 2, teste Mucqvart. (Uterque
{sexus e Sicilia 1846 a P10f.l·0·w mihi missus)
1 2. L. uliginosa Fan. (32. 5. p. 1797.

3. L. temn'palpis Stenh. (ζ. 5. p. 1798.

Ohs. Lispae pygmaeae uzo 6 valde affinis videtur, an cum illa

menfica? ut voluit {Slaegen
4. L. litorea Fan. 32. 5. p. 1799.

Obs. Mas (hactenns non rite cognitus) simillimus feminae de-

5011111111,5ε(1(1111“1·1·1;11ε(111111 inim-mediorum 1111115 paullo longi-

(11111,115 longius (31(111115111511110515,31131515 multo 1181110111 115

111111 nempe (1111111) breviori! 115 In ῼι vero tarsi ejus( dem paris

l illa parum longiores. Squamae in

longit ι(11 e fe re tibiae ve
Mas, cum se-

utroque sexu ali) iae, 111 argine leniter alh o- ssavido.
mina 111 ιο usque commixtus, e Bahusia a beat Gyllenlzal mi-

hi oiim communicatus 3 eliam e Dania a D. Stager missus·

