3200 94. Callomyia. 95. Opetia.

Β. Antennarmn articulus unimus elongato-eunicus se(

snlmlalus.

10 ΒαίΙεῂὶ Zeu. (C. stlegerleae‘ Meig.) ἆᾩ. 11 Zeller-
sledli Wahflb. ῼ. 12 antennam Zeu. (ζᾭ. 13 cedualla
Zeu. ῼ.

1. C. lbstlfforme‘s 3. p. 910.

2. C. speciosa 3. p. 912.

ln Lappon. Lunensi ad Qvickjoek ¹5:³43, Ι). Bobe-
ηιαιις etiam in Jemnlandia ¹840, D. Halzlbom.

3. C. elegam· 3. p. 913.

4. C. amnena 3. p. 913.

5. C. dives 3. p. 915.

Qvoque in Lapponia Lulensi ad Qvickjock 1843,
D. D. lValalberg et Bohemau.

(5. F. boroella 3. p. 915.

Var. a. ῼ otiam in Lapponia Luleusi ad Qvickjock,
D. D. Boheman et :ludera-sou.

7. C. elefantum 3. p. 916.

8. C. scalellare's 3. p. 917.

9. C. Daldbomc 3. p. 918.

10. C. Fallenc 3. p. 919.

(ζᾩ in horto Slaegeriano Fredriksberg prope Hafni-
am post medium Septembris 1845 a Possessore copiose
lecti iu soliis Coryli.

11. C. Zellersledle' 3. p. 920.

12, (¹. mummola 3. p. 921.

13. ζ’. va‘duella 3. p. 921.

--— ——..--—

95. ΟΡΕΊῚΑ Meig.
1. θ. nigra Meig. ὅᾯ. 3. p. 922. ⁷

