3270 127. Lucilia. 128. Pyrellz'a.

2. L. rufin-eps 4. p. 1⁹14.

3. L. sericam 4. p. 1314.

Ε varietate a. mares etiam ad Christianiam Norwegiae
Jui. 1844 frequenter legerunt D. l). Daltlbom et Μοέ.

Obs. Larvas in cadaveribus Avium vivere observavit v. Bremi

4. L. fulgida 4. p. 1315.

5. L. cor-uicina 4· p. 1316.

6. L. illustris 4. p. 1317.

7. L. Silvarum 4. p. 1318.

8. L. splendida 4. p. 1319.

In Scania (iu horto proprio) mense Aug. 1847-
1848 multa exempla ex utroque sexu iuveni.

 

128. PYRELLIA Rob. Desv.

²¹³). Oculi nudi.
1 cadaverem Linn. (ζῼ. 2 μιιη)ιιι-θοῑῇιεσίαία Zeu. (ζ. 3
serena Meig. (ζῼ. 4 cyam‘colm· Zeu. (Pyrell. violacea
Meig.) (ζᾫ. 5 oenea Zeu. ὅᾭ.
**). Oculi hirti.
6 lastoplzthalnm Macqv. 3*ss- 7 ενιόρΙιῐΙιαΙηια Μεοᾳν.ξζῼ.
1. Ρ. cadaverum 4. p. 1320. - Pyr. usta? Rob.
Desv. uzo 3.
2. Ι). pecrpure02f21scicel11 4. p. 1321.
3. P. serena 4. p. 1322.
4. P. cyanc‘color 4. p. 1323.
5. P. cenea 4‘. p. 1324.
6. Ρ. lasae‘oplclhalma 4. p. 1325.
7. Ρ. ενιόῃΙιΙΙιαΙηια 4. p. 1326.

 

