3108 64. Chrysotoxum.
64. CHRYSOTOXUM Meig.

²¹³). Abdomen latum, ovatum.

1 umrgc'ualum Meig. (Syr-ple. arcuatus Panz. ῼ - [Ἠτι-
Ιίο fasciolatus var ae. Fau.) (ζῼ. 2 J'usce'olalum Meig.
ἅᾭ. 3 intermedimn Meig. (ζᾭ. 4 arcuatum Linn. ἆῼ. 5
elegans [ὕην. ῼ. 6 vernale L6w. (ζῼ.

**). Abdomen angustum, oblongum aut lineare.

.7 bz'ce‘uctum Linn. (ζῼ. S lineare Zeu. ςζᾭ.

1. C. margae'mzlmn 2, ρ. 633.

Etiam in Smolandia ad Skarsjm in Ostrogotbia ad
Winnerstad‚ D. H0l111gren,· in Sudermannia‚ idem.

2. C. fasciolalecm 2. p. 6342.

Obs. Diagnosi adde in fine:

antennarum articulo ultimo antecedentibus simul
sumtis paullo longiori.

0⁷⁴5? in Smolandia ad Skssirsj63 in Sudeumannia, Holm-
gren; in Lapponia Lulensi ad Qviekjock‚ Anderson.

3. C. intermedium 2. p. 635.

In Ostrogothia ad Gusum (ζ a l). lValzlberg, et ad
Winnerstad ῼ a D. Holmgren, capti.

4. C. (ercnalum 2. p. 636.

5. C. elegans 2. p. 637. — Lfiw l. c.. p. 159. (nec 459.)

6. C. vernale 2. p. (527. —- [ὂψ 1. c. p. 159 (nec 459.)

ln Svecia etiam a D. IVultlberg lectum3 ῼ in'Smo-

landia raro visa.

7. C. beccnctmn 2. p. 638. - Low l. c. p. 159.
(nec 459.)

8. C. lineare 2. p. 639. - [ὂψ l. c· p. 159. (nec 459.)

 

