96. Conops. 3201
Fam. 16. CONOPSARIAE Latr.
ms. coxops Lim..

A. Abdomen petiolatum. Caput flavum, etc.

1 rufipm Fabr. (ζᾩ. 2 vittata Fabr. (ζᾩ. 3 macroce-
phala Linn. (C. niger L6w.) (ζᾭ.

Β. Abdomen basi coarctatum, non petioflatum.
*). Alarum >costa testacea.
4 vesiculam Linn. ὂῼ. 5 flavipes Linu. (ζῼ.

**)· Alae [01ae hyalinae, immaculalae.
6 qecadrff'asciala Deg. ἆᾫ.

***) Species dubia.

7 aculeata Linu.

1. C. rnfipes 3. p. 924. -— Maeqv. Buff. 2.25 (nec
24). 7. Zeu. lsis. 1842. p. 835. 4. ἅᾭ. Low, Dipter0L
Beitr. 1847. 3. p. 15. uzo 16.

‘111 Scania passim, ex. gr. ad derup, D. [millen
in horto proprio Lundae ‘24 Jun. 1848, ipse, in floribus
Veronicae horti 301. Luudensis 29 Jul. ejusdem anni, l).
Dalzlbom.

2. C. vittata 3. p. 925. —- Conops vallatas Lem,
Dipter. Beitr. 1847. 3. p. 115. 1120 17.

In Gottlandia D. Boleemnn 14 exempla 1847 coue-
git.

3. C. macroceplmla 3. p. 926. —-— C. niger L6w‚
Dipter. Beitr. 1847. 3. p. 14. nto 15.

Uterque sexus etiam in Smolandia ad Skfirsjo.

4. C. vesamum-is 3. p. 926. - Zeu. lsis 1842. p.
835. 1. (ζᾭ. Lmv, Dipter. Beitr. 1847. 3. p. 11. uzo 12.

