3366 204 b). Orn il h obiu.— Nyc‘terz‘bz'u.

20413). ORNITHOBIA‘ Meig. Macqv. Hippobo-
sca> species Fan. Ζ611. Tom. 7. p 2898.

0135. Antennae v rrrrrrr f 0000000 i 1111111111111 l ae. Ca aput subhoriz 11111
ta le ,Alae 31165313131 pa winervosae. Tarsi ungvibns subsinnpli-
613111 (5(130 10816 131(611 31311 5) Cor 3131 31533111 1561311110.

 

205. ΟΒΝΙΤΗΟΜῩΖΑΟὲι63613. Ζ611. Tom. 7, p„
2 c)

 

206. LEPTOPTERYX Zett. Tom. 7. p. 2905.

 

207 a) STENOPTERYX( 1663613. Ζ611. Το113 Τ.
p. 2ἀο

...------

20713). ANAPERA Meig. Zett. Tom. 7. p.2909.

 

207 e). LEPTOTENA Nitzsch.

ObS. Tarsorum ungves subsimplices.

1. L. Cervi Tom. 7. p. 2913.

Οὓς. 3. Ι)6 1106 11156610, quod 8113313 Lipoptena el Lipoplera·
vot-atur, czsr v. Sieboldi Remerlxungen 113 Ε131. Ζ611. 1845.

13;(3 9. p. 2⁷7.—278.

 

...-

208. MELOPHAGA Zett. Το133. 7. p. 2915.
obs. 'ramorum ungves buleutam.

(NYCTERIBIA Latr. Zett. Το113.7. p. 2917).

 

 

