3356. 163. Calob. 164. Micr. 165. Loxoc.166.Scatoph.
Fam. 32. OPOMYZEDES Fan. ⁷

163. CALOBATA Fabr.

4. C. petronella Tom. 6. p. 2376.

Olts. Versus finem diagnoseos exstat: xvpedihus ssavis, posterio-

ribns3'‘ lege: pedibus flavis, femoribus posterioribus etc.

5. C. *Ephippium p. 2378.
Etiam ad Sjc'irup Scaniae frequens, G. sllifiller.

 

164. MICROPEZA Latr. Zett. Tum. (ἢ. p. 2380.

 

...—--—

165. LOXOCERA Fabr.

2. L. confusa Tom. 6. p. 2386.
(Var. b. (ζᾩ. ad Moabite Germanias, 14 Aug. 1847,
D. Dambom.)

166. SCATOPHAGA Fabr.

1. Sc. κήηιρίηνίιι Tom. 6. p. 9391. - Oble'cta [ρ-
stacea nob. Desv. n20 1.

16. Sc, gracilis p. 2406.

(Ad Moabite prope Berolinum 14 Aug.‚1847. ῼ a
D. Dombom deprehensa).

Obs. Ε Melita a D. Schembri specimen obtinui femineum, hnic
οι lino simile, el differt lantum: longitndine nonnihil brevio
ri, capite 1010 (exet-plis antennis e! instrmnenlis cibariis ni

