3362 189. zlladaeza.—195h). Aulacigasler.
189. MADIZA Fan. Zett. Tam. 7. p. 2667.

 

190. LEIOMYZA Macqv. Zett. Tom. 7. p. 2676.

 

191. GYMNOPA Fan. tht. Tem. 7. p. 2678.

 

Fam. 36. AGROMYZIDES Fau.
192 a). MACROCHIRA Zett. Tom. 7. p. 2681.

 

192 b). AMPHIPOGON wau-11¹2.Zett.Tom. 7. p.
2684. -- ΙῑῐοιῊεοΙηιοΙι, Archiv, 1845. 1. 3. p. 446.

-—.-.-..-

 

193. CNEMACANTHA gssacqv. Zett. Τοιῃ. 7,
p. 26 .

 

194. EAROMYIA Zett. Tou). 7. p. 2689.

 

195 a). ANTHOPHILINA Zett. Tom. 7. p. 2692.

 

195 b). AULACIGASTER Maeqv.
1. A. rvficarse's Tom. 7. p. 2707.

obs. conseratur Leon anour in Annal. de la Soc. Eut. 1846.
4. p. 455. Tab. 11. nzo 1. s 1—14, uhi larva, [ηψπ et ima-

go plene describuntur el adcurate depinguntur. Inseclum per

