177. Copromyza.—1SO. Rhynchoea. 3359

lantum truehanlerihus punctoque in summitate geniculorum

ferrugineis. Tarsi unius 1. alterius pedum paris aplce interio-
ri picei.

12. C. subs-ulmus p. 2487. - Sphoeropkora curvi·

pes Latr. Gen. 4. 359. Sphoeroplzora commum‘s Rob.
Desv. nto 1.

16. C. pusilla p. 2490.
ln graminosis horti proprii Lundae 26 Jul. 1847.

 

17& LIMOSINA Macqv.

2. la. limosa Tom. G. p. 2494.
Etiam in Bahusia ad Uddevvalla freq„ Maller.

3. la. Pumt'lae'o p. 2495.
ln graminosis horti proprii Lundae 26 .Ῑυ1. 1847.
freq.
4. L. Fusio p. 2496.
Οὐδ. varietas ὀ pedibus fere totis nigrisingraminosishortipro—
pii ad Lund 26 Jul. 1847 i nnnnn [a.

 

179. PIOPHILA Fan.

15. Ρ. scutellas-is Tom. 6. p. 2520. — Pandora
basalis- Halyday„ Catal. ῼῩ

 

180. RHYNCHAEA Zett. Tom. (5. p. 2524.

-.-..-

 

424

