3352 159. Sapromyza.

5. S. praeetsla p. 2315. ——- Low, Dipt. Boiu: 1847.
38. 27. ἆᾭ.

Ad Lindesniis prope Uddewalla Bahusiae Jul„ Mc'iller.

6. S. aff'im's Zeu. Dipt. Scand. 1547. 6. p. 2316.ss-
(32. - Sapr. illota Low, Dipterol. Beitr. 1847. p. 37.
24. ἆᾩ.

7. S. rorida p. 2317. — Low, Dipt. Beitr. 1847.
33. 16. (ζᾫ - Lycia flava Rob. Desv. n:o 1.

8. S. loeca p. 2318.

Obs. Individuum masculum, quod sub indico: ‘'Saprom. deci-
piens n. sp.'⁷ e Posnania a D. Lii101846 obtinui, ιι nostra

S. laeta vix distincta videtur.

14. S. obsoleta p. 2323. — L6w, Dipl. Rem-‚1842
35. 22. (ζᾭ.

obs. Larvae sub foliis putridis vivunt.

16. S. setz'venlre‘s p. 2325.
lterum 1847 in Gottlaudia a Prof. Bahman capla.

Οὐδ. Sub nomine ’'Saprom. apiculis'' e Posnania 1846 a Pros.

Lc'iw missum specimen huic valde simile.

17—18. S. fusco-testacea Wahlb. n. sp.: oculis·-
---‚ fusco-ferruginea, epistomate pedibusque paullo di—
lutioribus; antennarum apice uig1·o; {arsis obscu1=is; alis
flavescemihus; antennis oblongo-ovans, seta subnuda; ab·
domine subnudo. ῼ. (Long. ί vel. ¹3¹5 lin.)

Wahlb. in litt.
Hab. in Lapponia Lulensi ad Qvickjock rarissime,

D. Prof. Walelbprg, qui specimen unicum pro descri-
bendo mutuo communicavit.

