111a). Aniltog. 111 b). Lophos. 112. ΡΙιαη. 3255

fronte magis porrecffa, et abdomina¹ ul videtur (in exemplo
corrugata) subinnnaculato, diversum. - Cavens ne feminam
Μ. eylindricae cum ῼ Q Tac-lt. leucoceplmlae el argyroce-
phalae confundas.

9. M. convexum 3. p. 1208.
10. M. rotundeveucrts 3. p. 1209.
11. ln. minum 3. p. 1209.
12. Μ. grz'seola 3. p. 1211.
13. M. oculata 3. p. 1212.
14. Μ. hilm-ella 3. p. 1212.
15. [U. siphone'na 3. p. 1213.
Olus. Cum Sipltona anomala (pag. 3213 Tomi Sati), cni statura

et habitu similis, at nervorum in alis directione etc. diversa.

non confundi debet.

10. M. heder-oneum 3. p. 1214.

 

1141 b). LOPHOSIA Meig.
ι. L. fiam-aea Meig. ῼῨ 3. p. 1215.

 

ι 12. PHANIA Meig.

1 thor-aclea Meig. (ζᾩ. ¹ 2 cnrvz'canda Fall. ἆῼ. 2-3
obscurt'penm's Meig. ὅᾩ.

1. Ple. chorae-ica 3. p. 1217.

In insula Wermd'dn prope Holmiam versus finem
Junii *1846 quoque a Prof. lVahlberg capla, et nova
vice ab Eodem eodem loco et tempore anni 1848 lecta.

2. ΡΙι. οιινυίοαηάα 3. p. 1217. 411

