2312 201. Phytomyza.

(3¹9. 3 nigre'tella Zeu. (Ph. obs-curello Zeu. lus. Lapp-
e pan-te) 39. 4 albe‘penm‘s Fau. 39. 5 mor-io Zeu. n.
sp. 9. 6 abclomtnalts Staeg. (Ph. margae‘nella var, Fan.)

<39-

** fronte flava.

† pedibus vel totis vel saltem semoribus ssa-
vus.

a) antennis vel totis vel saltem articulo ulti-
mo nigro.

7 flavo-scutellam Fan. (Ph. scutellam Meig. ·— Ple.
incisa Macqv.‘.>) var. a. h. 3¹9. S neaculepes Zeu. n. sp.

9. 9 pygmoea Zeu. n. sp. 9. 10 ηανίρεε Macqv. (Plo- fe-
morule's Zeu. lus. Lapp.) 9.1l stylum Meig. 39.

β) antennis totis ssavis.

12 flavicorm's Fan. 39. 13 ruficoruis Zeu. n. sp. J?
ῼ. 1-1 pollicer-nis Zeu. n. sp. 9.

Ἠ· pedibus nigriS‚ tanturn geniculis plerumque
ssavis.

15 affine} Fau. (Ph. nigrz·corm·s Mae-qv. ‹ss- Meig.) 39.
16 flaviventris Zeu. n. sp. 9.17 albic-eps Meig. (3¹9. 18
murgmella Fau. (ζ 9. 19 fus-cula Zeu. Ins. Lapp. (Ph.
'negritula Zeu. lus. Lapp. est varietas feminea hujus de-
trita) 39. 20 pullula Zeu. n. sp. (Ph. affinis Meig. vi·
detur) var. a. b. 39. 21 atomare‘a Zeu. n. sp. 3. 22

zonam Zeu. n. sp. 9. 23 geniculata Macq. (Ple. latera-
lis Fau. e parte) var. a. b. 89.

b). Alarum nervi transversi medius d: orama·

