3010 41. Trea-hydrontin. 42. Tachypeza.

41. Τ. ste'gmatella 1. p. 306.
In Lapponia Lulensi ad Qvickjock quoque reperta.

1). ΒυΙιεηιαη.

42. T. confinis 1. p. 307. .

Ad Qviclx'jock Lapponiae Lulensis, Bohemaem ¹843.

43. Τ. m'gre'larsis l. p. 307.

Qvoque in Lapponia Lulensi deprehensa.

44. T. dissimulis Ι. p. 308.

Var. b. 3. etiam in Norwegia ad Christianiam Jul.
184³. a D. D. Dalilbom et Moe· observata.

45. Τ. albo-caplllata 1. p. 309.

Marem e Smolandia quoqu«² obtinui. (Ad Gryphiam
Jul. 1845 3 a D. Daltlbom etiam captus).

45. T. albinea l. p. 310.

47. T. m'vee'sela 1. p. 311.

 

42. TACHYPEZA Meig.

ss Halteres albi 1. pallidi. Palpi argentei Ι. fla-

vi (in T. morione uzo 3 palpi nigri).
1 arrogans· Linn. 39. 2 album-sss Staeg. 39. 3 morio
Zeu. 39. 4 fiescipemm's Fan. 39. 5 'Francorum Fan.
39. 6 nervosa Meig.‘? Zett. 39. Tfeneslratn staeg. 9.
S Hem-c Zeu. 39. 9 terricola Zeu. 39. 10 Grmm'mem

Fan. 39.
** Halteres palpique obscuri.

11 lVe'ntlzemi Zeu. 3912 cursitans Zeu. (uon Fabr„

non Meig.) 39. 13 breve'peum's Zett. 39.
1. T. arrogans 1. p. 312.

