3276 131³). εμπ. 1311)). cinae. 132. Drym. 133. maz. ξ
to nostri aevi zootomo Leon thour in Exn-ait des Annal. {¹
1840. p. lo. —- Larva qunque in Lepidopleris vixerit, 0⁰11 ξ
Harlzg„ testante v. Bremi. Imago e larvis et pupis Bomb,
Pina· et Lophyri exclusa.

10. C. maculata Liuu. (ζᾩ. 4. p. 1355.- Grapho-
myzn vulpina Rob. Desv. n:o 1.

In Norwegia quoque ad Christianiam non parce. Α

ΙΙ. C. meduabtmda Fabr. ὅᾭ. 4. p. 1357.

(E Melita 1846 a Doct. Sclzmizbrz· quoque missa).

12. C. cyanea Wahlb. (ζῼ. 4. p. 1358 heic exclu-
Γ datur, nom identica est cum sarcophaga coernleanzo 30.

131b). CINOCHIRA Wahlb.

’ Ι. C. aem Wahlb. <32⁶3 4. p. 1359.

Obs. Ut synonymon hujus allegetur Alllltomyza pingvicula
Zeu. Dipt. Scand. Tum. 5. p. 1759. 142. 6,, qua· igilur ibi

deleatur.

 

Fam. 26. ANTHOMYZHJES Meig.
132. DRYMEIA Meig.

’1. Drym. lemnam Fan. (ζᾩ. -1, p. 1368.

(Circa Gryphiam Jul. 1845. ἆᾭ a Dablhom freq.
observati).

 

133. DIALYTA Meig.

1. mal. erae'nacea Fan. (ζᾭ. 4. p. 1370.
Ad Norcopiam Ostrogothiae in paludosis copiose, D.

