108. T achina. 3223

ta Zeu. n. sp. 3. 89 maculapemaeis Zeu. (ζ. 90 ruricola

Meig. 39.

Μ) Palpi nigri, parvi ete. p. 1009. Mic-ropalpus Mac-qv.
91 comta Fan. 0⁷52. 92 lemnam-rhotdalis Fau. (ζᾩ. 93
fulgens Meig. 39.

β. Facies vibrissata.

94 obliqvata Fan. ῼ. 9-1-95 bellatrix Zeu. n. sp. 3.

Cohors 2. Nervus 4:¹11s infra angulum non continuatus
“ ele. p. 1009.

Τνίὸ. 1zma. nervo transv. apicali subnexo; p.

1009.

Ᾰ. Vibrissae saepissime nuilae.

† Palpi ssavi*).
’ * Antennar. articulus ultimus 2:110 duplo longior.

95 Pastorum Fabr. (T. 3·ce·ncta Fan.) ἆᾭ. 96 pellucae‘da
Meig. (T. neglecta Meig. ῼ.) ὅᾫ. 97 νηιίῖε Fall. ἆᾭ
98 stt-emm Meig. 39. 99 vivida Zeu. (non Wied.) (ζᾭ.
100 cousobre'na Meig. ςζᾫ. 101 -1-μιιςιιιίιιία Fabr. (T.
aeslmms Fan.) 32?- 102 ruhrz'corm‘s Zeti. ῼ.

μ* Antennar. articulus ultimus 2zdo saepe triplo longior.

103 (ff'nz's Fall. (ζῼ. 104 Boltemannt' Zett. (T.fe.‹·lz'va
Meig. an hujus 3⁶2) Ω. 105 demens Zeu. ῼ 106 stulta
zen· εἷᾩ· 107 raficamla Zeu. &2108 dubia Fan. 32.

†† Palpi saepissime nigri.
a. Anlennae breviuscnlae etc. p. 1010. Nemvreu Meig.

109 Rada-nm Fabr. (T. lurida Fan.) (ζᾭ. 110 inter-

 

*) pall-i revera ssavi, licet saepe 01» pilos nigros, quibus sunt ve-

stin, primo obtutu obscuri videnlur.

407

