, 108. ΤαοΙιιήα. 1 3245

m nostrae speciei in commixtam mutetur. (szt E. tric-ingu-
lata n:0 145).

117. Τ. Westermatmi 3. p. 1120.
ῼ ad Lund Scaniae 19 Sept. 18-13 a D. bambone
semel lecta.

118. T. cornuta 3. p. 1121.

119. T. spernenda 3. p. 1122.

120. Τ. diligens 3. p. 1122.

Οὑε- Individuum masculum, simillimum feminae descriptae, sed

fronte angustiori serieque setarum utrinqne subsimplici, nt el

pulvillis longioribus, in Smolandia captum, ad hanc specie-m

νήει-ο. Q eliam in Smolandia rarissime inventa.

121. Τ. praetervz'scz 3. p. 1123.
122. T. assimilis 3. p. 112-1.
ᾖ 123. T. obscura 3. p. 1125. -—- Pkryxe scutellam
Rob. Desv. uto 26? ’

12-1. Τ. lata 3. p. 1126.

125. T. inepta 3. p. 1127.

126. T. pumicata 3. p. 1128. —- Pales florea Rob.
Desv. uzo 4.

127. T. excisa 3. p. 1130.

128. T. excavata 3. p. 1131.

Ad Gusum Ostrogothiae 1848 cum priori a Wala-
berg capta.

129. T. festinans 3. p. 1132.

130. T. argeutffera 3. p. 1133.

131. T. bice'ugulala 3. p. 1133.

132. Τ. albicans 3. p. 1134.

133. T. perturbans 3. p. 1135.

134. Τ. strigffrous 3. p. 1136.

135. T. breviseta 3. p. 1137.

