133. Dialyta. 134. Aricia. 3277

Slenlmmtmtr3 ad diversor. Thyniis Norwegiae 4Jul. 1840
2 rarius, D. Dahlbom.

134. ARICIA Macqv.

Οὓς. Dispositionem synopticam vide p. 1372—1386.

1. Ar. lardaria Febr. 32. 4. p. 1387. - [Παενο-

soma eadem Rob. DeSV. n:o 1.
(Etiam e Posnaia 1846 a Prof. L'o'w communicata).

2. Ar. albo-lineata Fan. 32. 4. p. 1388.

3. Ar. incana Wied. (fflusc. nemorum Fall.) 32·
4. p. 1389. —- Felloea m'gre'pes Rob. Desv.

4. Ar. Lucerum Fall. 32. 4. p. 1391. - Mydt'na
laeczfica Rob. Desv. nto 16.

5. Ar. plumbea Meig. 32. 4. p. 1392.

6. Ar. annosa Zett. 2. 4. p. 1393.

7. Αν. nivalis Zett. 3 et 2? 4. p. 1393.

S. Ar. obscurata Meig. 32. 4. p. 1394.

9. Ar. dispar Fan. 32. 4. p. 1396.

10. Ar. serva Meig. 32. 4. p. 1397.

11. Ar. veterana Zett. 32. 4. p. 1398.

12. Ar. stlore'o Zett. 32. 4. p. 1399.

13. Αν. lugubris Meigf? 3. 4. p. 1400.⁴

14. Ar. consobrina Zeu. 3. 4. p. 1401.
⁵ 15. Ar. alpia-ola Zeu. 32. 4. p. 1401.

16. Ar. variabilis Fall. 32. 4. p. 1402.

17. Ar. longspes Zeu. 32. 4. p. 1403.

18. Ar. alra Fan. 32. 4. p. 1404.

19. Ar. umbratica Meig. 32. 4. p. 1405.

Etiam in Lappou. Lulensi ad Qvickjoek, Baltemau.

