108. Tachina. 3221

Ilvam. (T. ‘e'nfitscala Fan. eadem) ςζᾭ 46 hyslrix Wahlb.
ῼ. 47 albo-cingulum Fan. (ζᾩ 48 ocgllplerala Fall. ῼ.

**). Pedes flavi.

a. Nervus transv. apic-alis adest. Masicera Meig.
49 pallipex Fan. (Em-c'gasler agilis Macqv.?) ῼ.

b. Nervus transv. apiculis deest. Roqselia Meig.
5O antiqua Meig. (T. palle'pes var. ῥ’. Fan.) 39.

B. Palpi nigri vel nigricantes.

Decus 1. Nervi inermes, excepta basi 3:1ii setulosa.

†. Facies vibrissis nullis l. spuriis,

⁴) alarum nervo transverso apic-ali praesente.

51 tibialis Fau. Meig. (eiiam T. oeste'va Meig.) 382. 51
-52 Lnde‘o Zett. n. sp. 3. 52 m'gre'pes Fan. 32. 52-
53 vicina Zeu. n. sp. ῼ. 53 mulabe‘lc's· Fall. (T. floralis
Meig.) 39. 5³. discolor Zett. (T. bis-agnata Meig.‘?) 32.
55 incana Fau, 39. 56 incurva Zeu. 3. 57 scntellz‘ge-
ra Zeu. 39.. 58 albinerve's Zeu. (sorte mas ad T. angn-
lt’cornem nzo 189) 3. 59 spallmlaecorm‘s Zett. 3 '60
Gontoeotdes Zett. ῼ. 61 cyle‘ndracea Zeu. ῼ. 62 Nigri-
sqmtma Zeu. 3. 63 zonella Zett. 32. 63--64' seme'zo-
nala Zeu. n. sp. ῼ. 63—64 maczclc'vencre‘s Zeu. n. sp.
3? 64 minutissima Zeti. 39.

**) nervo' transv. apicali nullo. Roeselia Meig.
65 m'gre'na Meig.‘t ῼ.
††. Facies vibrissis distinctis. Degeerc'a Meig.

66 grandicorm's Zeu. (uec laticorms) Q? 67 ornata

vMeig. ῼΫ (38 collaris Fan. 32. 69 blanda Fan. 344³.. 69
52-70 decorata Zeu. n. sp. ῼ. 70 εοιιυεαᾋΐνυηε Zeu. ῼ.

