3290 134. Aricia.

115. Ar. moriens Zeu. 32. 4. p. 1505.

116. Ar. buccula Fan. 32. 4. p. 1506.

117. Ar. Ιαηιίιιιιία Zeu. 3. 4. p. 1507.

118. Ar. lalz'penm'x Zelt. 32. 4. p. 1508.

119. Ar. canescens Zeu. 2. 4. p. 1509.

120. Ar. scaloplzagz'na Zeu. 32. 4. p. 1510.-- Art-³
thom. eadem Staeg. in Krojers gTidsskr. . 1845. p. 3654
41? ῼ. ¹

(ln Finlandia ad Ulez‘iborg a D. Nylander etiam}
inventa.)

121. Ar. arenosa Zeu. 32. 4. p. 1511. ¹

In Scania ad Esperfid 12-19 Aug. 1846 a Prost
lValelberg lecta.

122. Ar. unistre'ala Zeu. 3. 4. p. 1512.

123. Ar. hilar-ella Zeu. 2. 4. p. 1513.

124. Ar. trapezium Zeu. 32. 4. p. 1513.

125. Ar. lepluroc'des Zeu. 3. 4. p. 1515.

126. Ar. marginalis Fau. 32. 4. p. 1515.

127. Ar. Ht‘slre'o Zeu. 32. 4. p. 1517.

128. Ar. nm‘lz‘ueata Zeu. 32. 4. p. 1518.

129. Ar. oclontogasler Zeu. 32. 4. p. 1519.

130. Ar. albescens Zeu. (Musa. buccula Fall. 2 —
Anth. albula Meig„ non Fan.) 32. 4. p. 1520.

Obs. Allegata observatio a D. Dahlbom sacta, larvas in larvis
Hymenopterorum parasitice vivere, deinde per observationes
D. W'altlbergi a D. Bolzeman in '’Krsberssiuelse om Zoolo-

giens sramsteg 1843 och 1844'’ p. 8 relatas, etiam compro-
bata fuit.

131. Ar. glacialis Wahlb. 32. 4. p. 1521.
132. Ar. innocens Zeu. 3. 4. p. 1522.

obs. Ar. innocens deleatur heic, nam est ὅ Ar. decoloris in-
fra n:0 136.

