3130 “ 76. scoeva.

41 guttula Fau. 82. 42 arctica Zeu. 8. 43 barbff'rons
Fan. (an 8 Sc. m'lz'duloe nto 612²) 8.

*²¹2 Fascc'oe abdominis medioe conlt'nuoe.

44 cincta Fall. 82. 45 cina-cella Zett. 82. 46 auricol-
[ῖς Meig. <3147 (ινιφιιιΙαία Zeu. 2

B. scutellum aeueum. Epistoma aeneum, saepe
albido- Ι. ὓᾳνίἀο-ροῌίυοευω; etc. vide Dipl.
Scand. p. 698.

†. Tarsi marium ‹lilatali3 aulici feminarum breves, ser-

rati. Oculi nudi.

a. Abdomen interrupte fasciatum Ι. quadratim
maculatum.

cc.) epis-tomam longe e! conice descendente.
48 manicata Meig. 82. 49 roslrala Zeu. 82.

ῥ’.) epislomale saber-calmo, sed nec longe

uec conice clescendeule.
50 pellata Meig. 82. 51 clypeata Meig. 82. 51-52
&cambus Staeg. n. sp. 82. 52 ferrecgc’nea Macqv. (Zeu.
tantum var. a. et b.) 82. 52-53 immarge‘nata Staeg. u.
sp. (Sc. ferruginea var. c. Zett.) 8. 53 feclvz'venlre's
Mach. (e scandinavia exsul). 54 podagram Zeu. 8. 55

scutata Meig. 82. 55—56 lalimcma Wahlb. 82. 56 al-
ὑίηιοηα Fabr. 82.

b. Abdomeu rufum, apice nigro-fasciatum.

57 Ocymt‘ Fabr. (Syr-ph. lobalns Meig. (ζ’) <3⁴9-

††. Tarsi in utruque sexu simplices·

58 Ros-arum Fabr. (Syr-ple. noctilucus Panz. 8) 82 59
lrangfnga Zeu. 82. 60 ambigua Fan. 82. 61 nitidula
Zeu. (an 2 S. barbefronle's uzo 4321) 2 62 mellina Linn.

