3360 181. amm. 182. mast. 183. Drosoph.
Fam. 34. GEOMYZIDES Fan.

181. GEOMYZA Fau.

1. G. combinata Tom. 6. p. 2527.
Etiam in Bahusia ad Lindesnas freq.. G. Miiller.
9. G. saeculata p. 2534.

Obs. heic exli-datur, nam eadem est, ac Anthophilina graci-
Iis, infra in Tonio 72m0 p. 2693 descripta.

 

182. DIASTATA Meig.

3. Ι). Punctum Tom. (5. ρ. 9539.

ῼ etiam ad Sjt'irup Scaniae 1847 seme! a D. Mb!-
ler lecta. (Qvoque ad Trawemfinde 1838 ῼ a D. Dola!-
bom inventa).

Obs. Haec species affinis est Opomyza’ discoideoe Meig. Dipi.
6. 104. 8.

4. Ι). costula p. 2539.

Var. b. ὅ. Eadem omnino etiam ad diversorium K5rbffle Hel-
singiae 20 Aug. 1840 in unico exemplo lecta. — Cum Dro-
soph. costula n:u 7. p. 2552, cui subsimilis. non commi-
seemla.

 

183. DROSOPHILA Fan.

6. Dr. cinerella Tom. 6. p. 2551.

Etiam in Scania ad Sj61·up Aug. 1847, G. M'o'ller.
18. Dr. confusa p. 2565.

ἃ in horto proprio Lundae 27 Aug. 1847 rarus.

