3226 108. Tachiua.

170 aurea Fan. 32.171 inanis Fan. 3217) nigre-‘ar-
sis Zeu. ῼ. (au T. lu'rticorne's uzo 175 est mas hujus·,))

**) Pedes nigri.

173 circumflexa Zeu. (suasca taclzz'noe'des Fan.) ἅᾩ.
174 pubicornis Zeu. ἅ.174-175 villicorne's Zeu. n.
sp. (ζ. 175 Ιιίνίίσοφίιίς Zeu. (ζ. 176 pnllula Zeu. ῼ.

Β. Palpi nigri. (in T. cingulum fusci).
177 «singulam VVahlb„32. (177——178 pube'selu Zeu. n.
sp. ἐξ). ’178 funesta Meig. ῼ.
Cohors 22da. Oculi hirti (exceptiones vide p. 1012).
Tre‘btcs 12ma. Palpi ssavi. illacqvarte'a Meig.

179 lucida Meig. (T. de'apltmm Fan. (ζ) <9180 crue&-
gera Zeu. ῼ. 181 σιἸίανίε Zeu-{2482 chalconota Meig.?

352-

Tribus 2:da. P'alpi nigri.

A. Alarum area ultima aperta.

a) area fere in summo apice alae terminata.

†. Species n1grae, nitidae. AIucqvarle'a Meig.
183 nitida Zeu. (T. sairam Meig.‚ uon Fan.) &2184
atrata Fan. (T. correcsca Meig.) 32. 185 chalybeum
Meig. 32. 186 m'gre'la Fall. 352.
⁴ ††. Species einen-aseenteS, opacae. Vid. p. 1013.
187 grisea Fan. (T. egens Meig.) <KQ-138 prolixa
Meig. (T. spinosa Zeu. lus. Lapp.) 32189 angulicor-
nis Zeti. (sorte. femina ad Τ. albmervem uzo 58) ῼ. 190
arcete-:1 Zeu. 3.

b) area paullo ame apicem alae terminata.
191 hyalinata Zeu. (Ea-aristen spec. Meig.) 3.

