3204 98. ffilyo. 99. Stachy. 100. Neph. 101. Pip.

(Vas. a. e Melita a D. Sulzembrc' obtinui. ln flori-
bus Hieraciae pilosellae Glogaviaea D. Zeller deprebensa.)

8. M. Sundewallc· 3. p. 942.

9. ΙΙ. (ΙίεΙίηεία 3. p. 943. -- Zell. lsis 1842. p.
839. 10.

Ohs. Ut '’H. utra Macqv.''’ e Sti Seu-r Gallia> a D. Leon Du-
four communicata. Ad Glogaviaun in medi«) Junii obvia, Zel-
ter.

 

99. STACHYMA Macqv.

1 [tentalum Fabr. (ζᾩ. 2 nmrgt'nella Zeu. ὅ.

1. St. punctam 3. p. 94'4. ⁴- Zell. lsis 1842. p.
839. 2. —- Dalmannsa eadem Robin. Desv. nto 5.

(ln floribus Hieracii pilosella: et auriculae ad finem
Maji ει Junio ad Glogaviam copiose a D. Zeller re-
perta.)

2. Sl. marginella 3. p. 945

Fam. 18. PlPUNCULlNl Zett.
100. NEPHROCERUS Zett.

1 lappvm'cus Zeu. (ζᾩ. 2 flclve'corue's Zeu. ῼ.
l. N. (appendens 3. p. 947.
⁴2. N. flavt‘corm's 3. p. 949.

 

101. PIPUNCULUS Latr.

Sect. 1. Areae alarum discoidales tres.

²⁸) nen-vulo appendit-eu pom⁴ curvaturam nerva 4:11' al»-
breviato.

