¹ 78. Pelecocera. 79. Ere'stah‘s. 3165

Qvoque in Lapponia *Lulensi ad Qvickjock‚ D. D,
Walaelberg et Bolzemau.

78 ERISTALIS Fabr.

Ohs. Larvae quarundam etiam in fungis putridis vivunt. C:sr Ε·

ristnlis scutellam p. 808.

θεοί. 1., Dis-colores.- corpore picto, nec toto
nigro. Vide p. 777.

1 Luem-nm Linu. 3¹2. ‘2 ees-tracen Linn. 32. 3rnficor-
uis Fabr. (ᾹᾭᾸ ηιασιιίαῖα Fan. 3⁴2

Secl. ⁴2. Um'colmuvs: corpore olivaceo aut nigro·

Sahal. lzma. Corpus fenescens 1. olivaceum, fulvo-vik-

losum, etc. p. 781.

5 grossa Fan. 32. (3⁵ *alpina Zeu. 32. 7 lenlomaletl.
(ζ. 8 chrysocollae Meig. 2. 9 fflccvc'stes Panz. 2.

ιῖιιύτῑΔ 2:‹la. (Yon-pus nigrum. interdum nigro-chalybeu-

(um, ele 1·- 785.
A. Pedes vel toti, vel ex maxima parte rufi.

lOflavt’cornis Fabr. 32. 11 gz'lvipes Zeu. (Ε. flave'pes
var. Fan.) 3212 means Fabr. 32. ‘13cl2l0r2'sMeig. 32.

Β. Pedes Ι. [oti 1. ex 11⁵1axima parte nigri.

14 variabile& Panz. (Er. uter et m'grt'la Fabr.) 3215
olt'vncecz Zeu. (3⁴2. 16 g‘e'gemlea Zett. 32.17 proxima
Zeu. (ξ 17—18 dimidiata Staeg. n. sp. 3218flavima-

na Meig. (Cleez‘losia vidua Macqv.) 3218--19 albicar-
¹ sis Meig. (Clcee'los. flammam: wa) 3219 morio Zeu.
3. 20 pygmaea Zeu. (Clzez'los. album-sis Lflw.) 32. 21
vernalis Fan. 32. ‘22 fraterna. Meig. 32. 23 luteicor-

