‘2930

Parydra Stenhamm. V. 1820 na) 111. 1033. 1050.

—1826. 1126. 1140.

Pediculas Linn. da Frisch. Phthiria Meig. 1. 191.

vn. 2913. 2916. 2917. Plellce'rae'dc'mn- Hermann. vn.
Pegowyz'a Macqv. V. 1773. 2918.

1783. 1786. 1791. Phyllis Rob. Desv. (Antho-
Pelecocera Hffmgg. 11. 775. myza Z.) V. 1786.
Petez‘ua Meig. Suppl. ΙΙΙ. Phyllodromia Zeu. 1. 269.

1078. Phyllomye'a Rob. Desv.(De-
Phania Meig. 111. 1216. xia) ΙΙΙ. 1272.
Phantasma Rob. Desv. (Mi- Phyllfflnyza Fall· V· 1955·

cropeza) Vl. 2381. Phytomyza Fan. Vll. 2810.
Phaonem Rob. Desv.(An[11o-Piopbi¹a ΜΠ. Vl· 2507.

myza Z.) IV. 1638.1693, Pipiza Fall. 11. 826.

Phasia Lair. 111. 1241. Pc‘stc'za Fall. ΙΙ. 816. 851.
Pherbella Rob.Desv. (Scio- 852· 851· 862· 865.
myza) V, 2107, 1²2721·zazett.Act.H01m.11.862.
Pherbe‘na Rob. Desv, (Teta- Pipunculus Latr. 111. 949.
nocem) V. 2126. Plcsgz‘a Meig. Suppl. 111.
I'ltile'ula Rob. Desv. (Ari- 1016—1018-1079·1093.
cia Z.) lV. 1573. Platycephala Fau. Vll. 2581.
Phe'lygrc'a Stenhamm. V. Platycnema Zeu. Ι. 332.
1908. “ Plalygaster Zelt. lns. Lapp.

Phora Meig. Dipter33 Latr. l. 233.
Macqv. Staeg. 2816. Plalypallms Mach. 1. 273-
2852—2894. 296.

Phoron-era Meig. Suppl. 111. platypeza Meig. Auct. 111.
1124-1129. 899.

Phr-osea Rob. Dosv. (Cord'y- (I’ogonola Zeu. V, 2072).
lura) V. 2003. 2023. Pollem'a Macqv. lv. 1:337—
I'hryxe Rob. Desv. (Tachi- 1310.

