101. Pilmncedus. 3905
1 canctus Fan. ὅᾭ.

¹⁸*) nervo appendice«) pone curvat. nervi 4:11⁸ nullo.
a.) corpore glabro.

2 Prolorecm Fan. (an var. sequentis?) (ζᾩ. 3 cumpe-
slre‘x Lau: Macqv. (ζᾩ. 4 aler Meig. (P. dispar Zeu.
lns. Lapp.) (ζᾩ. 5 fusce'pes Staeg. ὂῼ.(5-6 zonalus· Zeu.
n. sp. *J ἆᾬ.) 6 unicolor Zeu. (ζ. 7fusculus Zeu. (ζῼ.
8 geniculatus Meig. (ζᾭ. 9 sylvalicns Meig ὅᾫ. 10 ηἰ-
gre'leclus Zeu. 3211 albina-sete Zeu. 3212 rufipes
Meig. 3213 hoemorrhoiclalisZettssss14fulveyre'sMacqv.
(P. lateralis Macqv. ῼ. — Ι). ‹mmmmm-Zeu.lus.Lapp.)
(ζᾩ. 15 flavz'pes Meig. (ζῼ. 16 vm‘ipes Meig. (ζᾩ. 17 vil-
lipes Zeu. (P. cmmelae‘pes Zeti. Ins. L. ex parte) 8218
fnsm'pf’s Zeu. 8219 ruralis Meig. <39- 90 oble!s·e't1f²7·ve'.s·
Zeu. &21 opacus Fan. ἆᾩ.

b.) corpore piloso,
2⁴.) pilosus· Zett. ὄᾫ.
’ Sea-l. 2. Areae alarum discoidales nunae. etc.
Aleleuenrrz Maqu. —— (ludar-us Walker,
Magaz. entom. (Macqw Buff. ⁴). (563.=Suppl.)
23 spnrim Fan. ὅᾫ
1. P. (malus 3. p. 950.
(E Glogavia a D. Zeller ῼ missa).
2. Ι). Praloretm 3. p. 951.
(Sub nomine ”P, campeslre's'' J a D. Zeslerofflo-
gavia communicatus).
3. Ρ. cmnpeslrae's 3. p. 952.

(Feminam eliam e Glogavia a D. Zeller sine nomi-
ne obtinui.

 

⁴⁸) an etiam Scamlinaviae incola?

