30 Ι 6 49. Helm-a.

Ohs. 2. Q alis monstrosis: in ala scilice! dextra norwilo api-
cem nervi lougiimlinalis 2:11i el medii-ns ramuli superioris
nervi longimdinulis 3:1ii fui-ew connectente. Aa! menkircheu

20 Maj. 1842, Ι)ιιΙιΙύοηι.

8. H. lugu-bris 1. p. 341.

((ζῼ iu copula juncti e Glogavia a Ἰ). Zeller 1842
absque nomine missi).

9. Η. pilosa 1. p. 342.

10. H. interstincta 1. p. 343.

Var. a. Etiam in Smolaudia lecta.

Var. b. ὅ. (ad Neuenkimhen 20 Maj. 1842 raro,
D. Dahlbom.)

11. H. xpe'm‘mmm Ι. p. 344.

ln Lapponia Lulensi ad Qvickjoek‚ D. Hoheman.

12. Η. *enfans l. p. 346.

ln Lapponia Lulensi ad Qvickjock 1843 quoque
capta, D. Bolzemcm.

13. H. pe'le'pes l. p. 346.

Etiam ad Nelkerim in paroec. &sve1·-Lu125‚ Bobe-
man.

14. H. (elhc‘ops l. p. 347.

15. Η. lze'rlula Ι. p. 348.

16. Η. manicata l. p. 348.

ὃ iterum iu Seania ad Esper6d 20 Ju1.18⁴3cap1us.

Obs. Syuonymou Geuffr. Ins. Paris. 1762. 11. 475. 20: '’Axilla-3
niger, pedibus amicis articuli tarsi prim«) crasso clavato& a
,WIeigen citatum, mihi valde dubium videtum nain ‹le-scriptio

incompleta pluribus speciebus accomodari polest.

17. H. squalens l. p. 349.
18. H. lemu'tcerve's 1. p. 349.
19. Η. grweola 1. p. 350.

