135. Anthomyza. ¹ 3315 χ

Halteres pallidi. Pedes cum coxis loli ssavo-ferruginei, pilosi,

tibiis spinulusis. Tarsi tou nigri. pulvini majusculi, anu.

66. Amal.. 4-1eoeata Moigf? ἆᾭ. 4. p. 1694.

67. Antlz. basalaeze Zeu. ὂῼ. 4. 1695.

(Qvoque ad Stetinnm 23 Jul. 1845 ῼ lecta a Dalzl-
bom.)

68. Anllz. pagana Fabr. (ζῼ. ll. p. 1696. -—- My-
daen scutellaris Rob. Desv. nto 5., teste lllmtqvarl.

69. Atelh. z'mpmecla Fan. ᾆᾭ. 4. p. 1008.

Οὓς. Α duabus sequentibus (Α. demigrante et modesta) opti-
me et cilo dignoscitur antennarum sela breviter tantum plu-
mata, quae iu his longius plumata ‹leprvhendilun Alulomeu'·
immaculaunn, sed variat mas aliquoties abdomine vestigio

macularum 2 et 2 subtrignnarum aut subrutundarum fusca-

rum iu segmentis hasalibus.

70. ΑηίΙι. (lenu'grcms Zeu. ὂῼ. 4. P· 1699.

Obs· 9 hujus a ῼ Α. impunctatoe antennis longe plumatis di-

stincta, in Scania ad Esperssd reperta.

71. ΛηΙΙι. modesta Meig. ὅᾭ. 4. p. 1699.

Uterque sexus etiam in Scania ad Espevfid rarius
visus.

72. Anti.. vz'ltefera Zeu. (ζ. 4. p. 1700.

73. Anth. detrita Zett. ῼ. 4. p. 1700.

74. Antlt. olivacea Zeu. ῼ. 4. p. 1701.

75. Auth. proepotens W‘ied. Οἷῼ 4. p. 1701.

76. Ana.. jbrrugc'neo-ve‘ltala Zeu. ῼ. 4. p. 1703.

77. Auel.. conformis Zeu. ῼ. 4. p. 1704.

77-78, ΑηίΙὶ. Hyoseyami Meig. Zeu. Dipt. Scand.
5. p. 1791. 11:01176.

78. Aralla. calceolata Zeu. ῼ (etiam (ζ’). 4.p.1704.

= 79.. Anth- laeicorm's Fan. ῼ. 4. p. 1705.

