2924
Forellia Rob. Desv. (Te- Hemerodromz‘a Meig. 1. 269.

phritis) VI. 2168. 271. 324. 326.
Hemerodromia Zett. Ins.
G. Lapp. 1. 269. 270.271.
Gastrus Meig. 111. 975. 324. 325.

Geomyza Fan. Vl. 2525. Henops Meig. Ι. 231
Geomyza Fau. Vl. 2523. Henops Fan. Ι. 229. 231.

2536. 2540. Her-ina Macqv. V. 2158.
Gloma Meig. Ι. 439. 2162.
Gonia Meig. ΙΙΙ. 1192. Heteromyza Fan. Vl. 2461.
Gouypes Lalr. Ι. 186. Heleromyza Zeu. lns. Lapp.
Graphomya Rob. Desv. (Cyr- vl. 2452.

toneura) lv. 1355. Heteroneura Fan. Meig.V11.
Gymnopa Fan. vll. 2678. 2786.

Gymnopa Meig. Vll. 2673. HeterouemaFall.Vll. 2676.
Gymnopeza Zeu. 111. 1257. 2689.’
Gymnophora Macqv. Vll. Heteroneura Fall. Method.
2844. III. 911.
Gymnosoma Fan. 111. 1225. Heleroptera Magzqv.vl.2499.
Hilara Meig. l. 335.

Η· Hippobosca Linn. Vll. 2895.
Haemalopola MeIg. Ι. 121. Hippobosca Fall. Vll. 2900.
Hoemolobe‘a Mueqv. 111. 986. 2913.

987. Hc'ppobosca Auctor. veter.
Harre'se'a Meig. Suppl. Ill. Vll. 2904. 2908. 2911.
1154. 2916. 2917.
Helena Rob. Desv. (Anlho- Homaloceplmla Zett. [ns.
myza Zett.) IV. 1671. Lapp. vl. 2265.
Helomyza Fan. Vl. 2-130. Hormopeza Zett. 1. 257.
Helophilus Meig. 11. 676. Hyalomyz‘uRob.Desv.Macqv.
Hemerodromia Hffmgg.1.260. 111. 1248-1254.

