2920

Ardoptera Macq. 1. 323. Remo Panz. 1. 342.
Argyra Meig. Supp1.ll.615. Blephare'pteru Macqv. Leon
Argyra Macq. 11. 588—597. Dus. VI. 2449. 2454.
Argyrae'les Lana Vll. 2718. BombyliusLinu.Auctor1.188.
‘Aricia Macq. IV. 1371. Bombylius Mikan. 1. 191.
Aricia Moig. Supplem. lv. Bor—horas Meig. Vl. 2477-
1360 iu nota. 2506.

Ascia Megerl. ΙΙ. 881. Brachyopa Hffmgg. ΙΙ. 686.
Asilus Linn. Auct. Ι. 165. Braelzyopa Meig. ll. 776.
Asilas Linn. 1. leo—165.B2·achy11al1›ecsMacqv.11.868.

195. 369. Brachystoma Meig. 1. 360.
Asteia Meig. vl. 2572. Βιιεεηίεε Latr. 111. 989.
Aleleneecra Macqv. 111. 968.

Atherix Meig. 1. 225. c‘

Atlterix Fabr. 1. 221. 222. Callicera Meig. ΙΙ. 632.
Atherisc Meig. l. 223. 227. Callomyia Fan. 111. 910.
Aera-leta Schrank 111. 895. Calliphora Rob. Desv.(Sar-
Andc'a Rob. Desv. (Tephri- COPh³g³J1V·l30⁷·l310·
tis) Vl. 2177. 1328—1330.1334.
AulacigaslerMacqv.Vll.2705. Calobata Fabr. VI. 2370.
Azelia Rob. Dosv. (Aricia Calocephalawahlb.v. 1928.

Zeu.) IV. 1592. Cat-icen? Rob. Desv. (Antho-
myza Zeu.) lv. 1663.
Β· Cephalemye’a Maeqv. 111. 971.
Baccha Fabr. ll, 893, Cephalops Fan. ΙΙΙ. 950—
Baccha Fabr. V. 2120. 968·
Banmhcmerae'a Meig. Suppl. Cephenemye'a Maeqv.lll.9·12.
111. 1051. Cen-ia Fabr. 11. 631.

Beris Lalr, l. 131. Cerooeys Macqv. V. 2152.
Bibz'o Fabr. Fan. 1. 203 -— Clealarus Walker (Pipuucu-
209. lus) ΙΙΙ. 968.

