2923

Elgiva Meig. Suppl. V. Ενιὶειίαῖιέ Fabr. 11. 677-
2140-21,46 680. 817. 821. 827. 835.
Elopleae'lns Latr. ΙΙ. 677. 779. 860. Vn. 2679.
Empis Linn. Auct. 1. 367. Ενίειαῖίἱς· Fau.11. 817--823,
Empz's Fabr. Ῑ. 234. 238. 860. 880. 883.
311. 389. Eristale's Meig.11. 651-670.
Empis Zett. Aet. Holm. LErtstalss Zett. Ins. Lapp.
322. II. 847.
Empis Panz. Ι. 128. 342. Esther& ROb· DeSV· (Dexia)
Empz's Fau. 1. 237. 239. 245. ΙΙΙ. 1279.
248. 255. 329. 332. 336. Eumerus Meig. ΙΙ. 861.
339. 343. 351. 354. 357. Euphemc‘a Rob. Desv. (An-
363. 389. 390. 395. 396. thomyza) IV. 1644.
398. 405. 407. 408 411. Erat-“gaster Macqv.111.1055
423. 424. 426. 427. 433. -1056,

437. 438. Eullaeycera Latr. V. 2125.
E'm'copns Walkel‘. Macqv,E.2'orisla Meig. Suppl. 111.
Vl. 2305. 1107. 1112.
Ense'na Rob. Desv. Macqv.
VI. 2218. 2260. Ε.
Ephydra Fan, V, 1805, Fabricc'a Rob. DeSv. (Echi-
Epkydra Meig. V. 1913- nomyia) 111· 998·
1926. VI. 2516. Fcebricz‘a Meig. Suppl. ΙΙΙ.

Epipela Stenhamm. V. 1816. 1039·
Erebe'a Meig. Suppl. 111. 1153. Fallenm Meig. Suppl. 111.

Erigone Rob. Desv. (Tachi- 1157. 1163.
0 ua) ΠΙ. 1113. Fannia (Fanniae) Rob.
Ertplzta Meig. Suppl. 1V. Desv. (Aricia Zett.)1V.

1366 in nota. 1575.
Eristalis Fabr. Anu. Fal}.11. Fellaea Rob. Desv· (Aricia)
777. IV. 1389. 1651.

