2928

Myopa Fabr. 111. 932-933. Nolv'pln'la Fau. Vl. 2546. vn.
944. 2707.

ΔΙΙΙςχορΙιοηι Rob. Desv. (Sar- Nycteribz'a Lalr. VH. 2917.
copbaga) lv. 1285. 1286.

1290. 12921298. 1299. ⁰·
Alyopa’na Rob. Desv.Macqv. oblicia Rob. Desv· (Scato-
lV. 1503. taphaga Zeu.) V1.2392.
Ochtera Latr. V. 1801.
Ν· Ochtiphila Fan. v. 1944.
Napoea Rob.Desv. (Ephydra) Ochtaephila Fan. vn. 2720.
V. 1824. Ocydromia Hss'mgg. 1. 236.

NemopodaRob.Desv. Meig. Ocydromz’a Meig. 1. 241.

supp1. vl. 2294. 2298. 242.

2301. 2305. Ocydromia Meig. Zeu. Ins.
Nemopoda Macqv.v1. 2520. Lapp. 1. 243.
Nemorea Macqv. Meig. 111. Ocyptera Latr. ΙΙΙ. 1220.

1091.1098.1100-1101. Ocyptera Fan. 111. 1224.

1113—1115. 1149. 1235. 1237. 1239-
Nemotelus Geoffr. Ι. 146. 1240.
Nemolelns Deg. l. 219. 220. Ocyptera Fabr. V. 1996 Vl.
226. ΙΙ. 502. 2307.
Nephrocerus Zeu. 111. 946. oclontoceraMacqull.2796.
Nerius Rob. Desv. (Calo- 2798.

bata) VI. 2378. Odontomyia Auct. 1. 136-
NcrmomytaNi{zsch.vll.289·1. ⁴ 141.
Ne‘lelle'a Rob. Desv. (Musca Ocdalea Meig. l. 245.

Zeu.) IV. 1337. Oedalea Zeu. Ins. Lapp. 1.
Norellia Rob. Desv. (Cor- 254. 255.

dylura) V. 2007. Oedemagena Clark. Macqv.
Notiphila Fau. Auctor. V. ΙΙΙ. 973.

1815. Oeslrus Liuu. Auel. ΙΙΙ. 970.

